In [3]:
import pandas as pd
import numpy as np
import os

In [2]:
#Create Series 


ar=np.array([10,20,30,40,50,60,70,80,90,100])

pan=pd.Series(ar,name='Series data')
print(pan)

0     10
1     20
2     30
3     40
4     50
5     60
6     70
7     80
8     90
9    100
Name: Series data, dtype: int32

In [3]:
pan[2:5]

2    30
3    40
4    50
Name: Series data, dtype: int32

In [4]:
pan[2:5]

2    30
3    40
4    50
Name: Series data, dtype: int32

In [5]:
dict1 = {'Q1':1,'Q2':2,'Q3':3,'Q4':4}
series =pd.Series (dict1)
print (series)

Q1    1
Q2    2
Q3    3
Q4    4
dtype: int64

In [6]:
series['Q1':'Q4']

Q1    1
Q2    2
Q3    3
Q4    4
dtype: int64

In [7]:
series[2]=35
print(series)

Q1     1
Q2     2
Q3    35
Q4     4
dtype: int64

In [8]:
series.min()

1

In [9]:
# Create Data Frames 

dataframe=pd.DataFrame(series)
dataframe

     0
Q1   1
Q2   2
Q3  35
Q4   4

In [10]:
dataframe=pd.DataFrame([[10,20,30,40],[50,60,70,80]])
dataframe

    0   1   2   3
0  10  20  30  40
1  50  60  70  80

In [11]:
# Create Dictionary Lists then Convert into Dictionary from Data Frame   


l1=[{'Name:':'Susan','Age':25,'Salary':25000},
    {'Name':'Roama','Age':30,'Salary':30000},
    {'Name':'Zacki','Age':32,'Salary':40000},
   ]
data=pd.DataFrame(l1)

In [12]:
data

   Name:  Age  Salary   Name
0  Susan   25   25000    NaN
1    NaN   30   30000  Roama
2    NaN   32   40000  Zacki

In [13]:
list2 = [{'Name': 'John','Age':25}, {'Name':'Sam','Age':20},
         {'Name':'Eric','Age':30},{'Name':'Ken','Age':28}]
dataframe2=pd.DataFrame(list2)
print (dataframe2)

   Name  Age
0  John   25
1   Sam   20
2  Eric   30
3   Ken   28

In [14]:
l1=[{'Name':['Sushan','Roama','Zacki'],
    'Age':[ 30,35,25,38],
    'Salary':[40000,35000,45000,60000],
}]
dataframe1=pd.DataFrame(l1)

In [15]:
dataframe1

                     Name               Age                        Salary
0  [Sushan, Roama, Zacki]  [30, 35, 25, 38]  [40000, 35000, 45000, 60000]

In [16]:
list2 = [{'Name': ['John','Sam','Eric','Ken'],'Age':[25,20,30,28] }]
dataframe2=pd.DataFrame(list2)
print (dataframe2)

                     Name               Age
0  [John, Sam, Eric, Ken]  [25, 20, 30, 28]

In [17]:
dict = {'Name': ['John','Sam','Eric','Ken'],'Age':[25,20,30,28] }
dataframe2=pd.DataFrame(dict,index=['No_1','No_2','No_3','No_4'])
print (dataframe2)

      Name  Age
No_1  John   25
No_2   Sam   20
No_3  Eric   30
No_4   Ken   28

In [18]:
dataframe2['Name']['No_3']

'Eric'

In [19]:
list2 = [{'Name': 'John','Age':25}, {'Name':'Sam','Age':20},
         {'Name':'Eric','Age':30},{'Name':'Ken','Age':28,'Last_Name':'Soto'}]
dataframe2=pd.DataFrame(list2)
print (dataframe2)

   Name  Age Last_Name
0  John   25       NaN
1   Sam   20       NaN
2  Eric   30       NaN
3   Ken   28      Soto

In [20]:
dataframe2.isna()

    Name    Age  Last_Name
0  False  False       True
1  False  False       True
2  False  False       True
3  False  False      False

In [21]:
# Add Row Index 

data1 = {'a': pd.Series ([10,11,12],index = ['a','b','c']),
         'b': pd.Series ([10,11,12,13],index = ['a','b','c','d'])}
tab1 = pd.DataFrame(data1)
print (tab1)

      a   b
a  10.0  10
b  11.0  11
c  12.0  12
d   NaN  13

In [22]:
tab1['c']=pd.Series([100,200,300,400,500],index=['a','b','c','d','e'])
tab1

      a   b    c
a  10.0  10  100
b  11.0  11  200
c  12.0  12  300
d   NaN  13  400

In [23]:
data = {'one':pd.Series ([1,2,3], index = ['a','b','c']), 
        'two':pd.Series ([10,15,20,30], index = ['a','b','c','d']) }
Ser= pd.DataFrame(data)
Ser['three'] = pd.Series ([10,20,50],index = ['a','b','c'])


Ser

   one  two  three
a  1.0   10   10.0
b  2.0   15   20.0
c  3.0   20   50.0
d  NaN   30    NaN

In [24]:
Ser['two']

a    10
b    15
c    20
d    30
Name: two, dtype: int64

In [25]:
Ser[['one','three']]

   one  three
a  1.0   10.0
b  2.0   20.0
c  3.0   50.0
d  NaN    NaN

In [6]:
list2 = [{'Name': 'John','Age':25}, {'Name':'Sam','Age':20},
         {'Name':'Eric','Age':30},{'Name':'Ken','Age':28,'Last_Name':'Soto'}]
dataframe2=pd.DataFrame(list2,index  = ['Row1','Row2','Row3','Row4'])
print (dataframe2 [['Name','Age']])

      Name  Age
Row1  John   25
Row2   Sam   20
Row3  Eric   30
Row4   Ken   28

In [7]:
display(dataframe2.columns)

Index(['Name', 'Age', 'Last_Name'], dtype='object')

In [28]:
print(dataframe2.columns[1:2])

Index(['Age'], dtype='object')

In [29]:
print (dataframe2.columns [1:3])

Index(['Age', 'Last_Name'], dtype='object')

In [30]:
print (dataframe2[dataframe2.columns[1:3]])

      Age Last_Name
Row1   25       NaN
Row2   20       NaN
Row3   30       NaN
Row4   28      Soto

In [31]:
print (dataframe2[dataframe2.columns [0:2]])

      Name  Age
Row1  John   25
Row2   Sam   20
Row3  Eric   30
Row4   Ken   28

In [32]:
dataframe2[dataframe2.columns[1]]

Row1    25
Row2    20
Row3    30
Row4    28
Name: Age, dtype: int64

In [33]:
dataframe2[dataframe2.columns[1:2]]

      Age
Row1   25
Row2   20
Row3   30
Row4   28

In [34]:
dataframe2.iloc[1]

Name         Sam
Age           20
Last_Name    NaN
Name: Row2, dtype: object

In [35]:
dataframe2.iloc[1:2]

     Name  Age Last_Name
Row2  Sam   20       NaN

In [36]:
print (dataframe2.iloc [:4])

      Name  Age Last_Name
Row1  John   25       NaN
Row2   Sam   20       NaN
Row3  Eric   30       NaN
Row4   Ken   28      Soto

In [37]:
dataframe2.iloc[1:4]

      Name  Age Last_Name
Row2   Sam   20       NaN
Row3  Eric   30       NaN
Row4   Ken   28      Soto

In [38]:
dataframe2.iloc[:4]

      Name  Age Last_Name
Row1  John   25       NaN
Row2   Sam   20       NaN
Row3  Eric   30       NaN
Row4   Ken   28      Soto

In [11]:
print (dataframe2.index.values)

['Row1' 'Row2' 'Row3' 'Row4']

In [40]:
print (dataframe2.index.values[:2])

['Row1' 'Row2']

In [41]:
dataframe2.loc['Row1']

Name         John
Age            25
Last_Name     NaN
Name: Row1, dtype: object

In [42]:
dataframe2.loc['Row1':'Row3']

      Name  Age Last_Name
Row1  John   25       NaN
Row2   Sam   20       NaN
Row3  Eric   30       NaN

In [13]:
dataframe2.iloc[1:2,0:2]

     Name  Age
Row2  Sam   20

In [10]:
dataframe2[['Name','Last_Name','Age']]

      Name Last_Name  Age
Row1  John       NaN   25
Row2   Sam       NaN   20
Row3  Eric       NaN   30
Row4   Ken      Soto   28

In [45]:
# Addition of new column to Data Frame[Column]

row1=pd.DataFrame([['Bob',32],['Mike',28]],columns = ['Name', 'Age'])
dataframe2 = dataframe2.append (row1)
print (dataframe2)

      Name  Age Last_Name
Row1  John   25       NaN
Row2   Sam   20       NaN
Row3  Eric   30       NaN
Row4   Ken   28      Soto
0      Bob   32       NaN
1     Mike   28       NaN

In [46]:
list2 = [{'Name': 'John','Age':25}, {'Name':'Sam','Age':20},
         {'Name':'Eric','Age':30},{'Name':'Ken','Age':28,'Last_Name':'Soto'}]
dataframe2=pd.DataFrame(list2,index  = ['Row1','Row2','Row3','Row4'])
print (dataframe2 )

      Name  Age Last_Name
Row1  John   25       NaN
Row2   Sam   20       NaN
Row3  Eric   30       NaN
Row4   Ken   28      Soto

In [ ]:

list2 = [{'Name': 'John','Age':25}, {'Name':'Sam','Age':20},
         {'Name':'Eric','Age':30},{'Name':'Ken','Age':28,'Last_Name':'Soto'}]
data=pd.DataFrame(list2,index  = ['Row1','Row2','Row3','Row4'])
print (data)

In [3]:
# Set the directory/folder on the file system from which the Python script or program is currently executing

os.chdir('C:\\Users\\Ibrahim\\Desktop\\Top Mentor\\Batch 52- Day8')

In [4]:
os.getcwd()

'C:\\Users\\Ibrahim\\Desktop\\Top Mentor\\Batch 52- Day8'

In [6]:
# Now Load the Data

pd.set_option('display.max_columns',7)
pd.set_option('display.max_rows',50)

In [7]:
df1=pd.read_csv('tips.csv')

In [8]:
df1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [33]:
# exploring and understanding the structure and summary statistics of the Data

df1.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [34]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         241 non-null    object
 3   smoker      243 non-null    object
 4   day         238 non-null    object
 5   time        240 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [41]:
list(df.columns)

['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size']

In [44]:
# Extract with Location of the Data

x = df.iloc[0:10,0:5] 
print (x)

   total_bill   tip     sex smoker  day
0       16.99  1.01  Female     No  Sun
1       10.34  1.66    Male     No  Sun
2       21.01  3.50    Male     No  Sun
3       23.68  3.31    Male     No  Sun
4       24.59  3.61  Female     No  Sun
5       25.29  4.71    Male     No  Sun
6        8.77  2.00    Male     No  Sun
7       26.88  3.12    Male     No  NaN
8       15.04  1.96    Male     No  Sun
9       14.78  3.23    Male     No  Sun

In [35]:
z=df1.iloc[:20]
z

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
7        26.88  3.12    Male     No  NaN  Dinner     4
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  NaN  Dinner     4
12       15.42  1.57    Male     No  Sun  Dinner     2
13       18.43  3.00    Male     No  Sun     NaN     4
14       14.83  3.02  Female     No  Sun  Dinner     2
15       21.58  3.92    Male     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3
17       16.29  3.71    Male     No  Sun  Dinner     3
18       16.97  3.50  Female     No  NaN  Dinner     3
19       20.65  3.35    Male     No  Sat     NaN     3

In [37]:
a=df1.iloc[[10,20,30,40,50],[0,1,2]]
a

    total_bill   tip   sex
10       10.27  1.71  Male
20       17.92  4.08   NaN
30        9.55  1.45  Male
40       16.04  2.24  Male
50       12.54  2.50  Male

In [38]:
df1.iloc[0:4,0:3]=100

In [39]:
df1

     total_bill     tip     sex smoker   day    time  size
0        100.00  100.00     100     No   Sun  Dinner     2
1        100.00  100.00     100     No   Sun  Dinner     3
2        100.00  100.00     100     No   Sun  Dinner     3
3        100.00  100.00     100     No   Sun  Dinner     2
4         24.59    3.61  Female     No   Sun  Dinner     4
..          ...     ...     ...    ...   ...     ...   ...
239       29.03    5.92    Male     No   Sat  Dinner     3
240       27.18    2.00  Female    Yes   Sat  Dinner     2
241       22.67    2.00    Male    Yes   Sat  Dinner     2
242       17.82    1.75    Male     No   Sat  Dinner     2
243       18.78    3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [66]:
df.iloc[0:4,0:3]

   total_bill    tip  sex
0       100.0  100.0  100
1       100.0  100.0  100
2       100.0  100.0  100
3       100.0  100.0  100

In [84]:
df.iloc[0:2,6] ='Bill'
df

    total_bill   tip   sex smoker   day    time  size
0         50.0  50.0    50     No   Sun  Dinner  Bill
1         Bill  Bill  Bill     50  Bill    Bill  Bill
2         Bill  Bill  Bill     50  Bill    Bill    50
3         50.0  50.0    50     50  Bill    Bill    50
4         50.0  50.0    50     50    50      50    50
..         ...   ...   ...    ...   ...     ...   ...
239       50.0  50.0    50     50    50      50    50
240       50.0  50.0    50     50    50      50    50
241       50.0  50.0    50     50    50      50    50
242       50.0  50.0    50     50    50      50    50
243       50.0  50.0    50     50    50      50    50

[244 rows x 7 columns]

In [86]:
Student_Data = {'Student_id': ['AAA-123-2211','BBB-542-8542','CCC-854-8541','AAA-856-7458','DDD-745-7841'],
                'First_Name': ['Sam','Jim','Rick','Ben','Kevin'],
                'Last_Name': ['Edison','Mon','Dany','Denil','Pocket']}

student= pd.DataFrame (Student_Data, columns = ['Student_id','First_Name','Last_Name'])
student

     Student_id First_Name Last_Name
0  AAA-123-2211        Sam    Edison
1  BBB-542-8542        Jim       Mon
2  CCC-854-8541       Rick      Dany
3  AAA-856-7458        Ben     Denil
4  DDD-745-7841      Kevin    Pocket

In [87]:
Student_Course= {'stu_id':['AAA-123-2211','BBB-542-8542','CCC-854-7458','AAA-856-7458',
                               'DDD-745-7841'],'course':['ML','DS','RPA','BI','DL'],
                 'duration':[3,4,2,5,2]}
course = pd.DataFrame(Student_Course)
course

         stu_id course  duration
0  AAA-123-2211     ML         3
1  BBB-542-8542     DS         4
2  CCC-854-7458    RPA         2
3  AAA-856-7458     BI         5
4  DDD-745-7841     DL         2

In [92]:
# concatenating or combining two DataFrames along a particular axis


print (pd.concat([student,course]))

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison           NaN    NaN       NaN
1  BBB-542-8542        Jim       Mon           NaN    NaN       NaN
2  CCC-854-8541       Rick      Dany           NaN    NaN       NaN
3  AAA-856-7458        Ben     Denil           NaN    NaN       NaN
4  DDD-745-7841      Kevin    Pocket           NaN    NaN       NaN
0           NaN        NaN       NaN  AAA-123-2211     ML       3.0
1           NaN        NaN       NaN  BBB-542-8542     DS       4.0
2           NaN        NaN       NaN  CCC-854-7458    RPA       2.0
3           NaN        NaN       NaN  AAA-856-7458     BI       5.0
4           NaN        NaN       NaN  DDD-745-7841     DL       2.0

In [93]:
print (pd.concat([student,course],axis=1))

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison  AAA-123-2211     ML         3
1  BBB-542-8542        Jim       Mon  BBB-542-8542     DS         4
2  CCC-854-8541       Rick      Dany  CCC-854-7458    RPA         2
3  AAA-856-7458        Ben     Denil  AAA-856-7458     BI         5
4  DDD-745-7841      Kevin    Pocket  DDD-745-7841     DL         2

In [102]:
# Merging two or more DataFrames based on a common column or index
# It's similer to SQL Joins



print (pd.merge(student,course,left_on='Student_id',right_on='stu_id', how='right'))

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison  AAA-123-2211     ML         3
1  BBB-542-8542        Jim       Mon  BBB-542-8542     DS         4
2           NaN        NaN       NaN  CCC-854-7458    RPA         2
3  AAA-856-7458        Ben     Denil  AAA-856-7458     BI         5
4  DDD-745-7841      Kevin    Pocket  DDD-745-7841     DL         2

In [104]:
print (pd.merge(student,course,left_on='Student_id',right_on='stu_id', how='left'))

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison  AAA-123-2211     ML       3.0
1  BBB-542-8542        Jim       Mon  BBB-542-8542     DS       4.0
2  CCC-854-8541       Rick      Dany           NaN    NaN       NaN
3  AAA-856-7458        Ben     Denil  AAA-856-7458     BI       5.0
4  DDD-745-7841      Kevin    Pocket  DDD-745-7841     DL       2.0

In [96]:
pd.merge(student,course,left_on= 'Student_id',right_on ='stu_id', how = 'inner')

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison  AAA-123-2211     ML         3
1  BBB-542-8542        Jim       Mon  BBB-542-8542     DS         4
2  AAA-856-7458        Ben     Denil  AAA-856-7458     BI         5
3  DDD-745-7841      Kevin    Pocket  DDD-745-7841     DL         2

In [103]:
pd.merge(student,course,left_on= 'Student_id',right_on ='stu_id', how = 'outer')

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison  AAA-123-2211     ML       3.0
1  BBB-542-8542        Jim       Mon  BBB-542-8542     DS       4.0
2  CCC-854-8541       Rick      Dany           NaN    NaN       NaN
3  AAA-856-7458        Ben     Denil  AAA-856-7458     BI       5.0
4  DDD-745-7841      Kevin    Pocket  DDD-745-7841     DL       2.0
5           NaN        NaN       NaN  CCC-854-7458    RPA       2.0

In [13]:
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})

right = pd.DataFrame({
    'id':[1,2,3,4,5],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})

print (left)
print ('\n')
print (right)

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5


   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [106]:
x=pd.merge(left,right,on='subject_id',how='inner')

In [107]:
display(x)

   id_x  Name_x subject_id  id_y Name_y
0     2     Amy       sub2     1  Billy
1     3   Allen       sub4     2  Brian
2     4   Alice       sub6     4  Bryce
3     5  Ayoung       sub5     5  Betty

In [126]:
z=pd.merge(left,right,on='subject_id',how='right')
display(z)

   id_x  Name_x subject_id  id_y Name_y
0   2.0     Amy       sub2     1  Billy
1   3.0   Allen       sub4     2  Brian
2   NaN     NaN       sub3     3   Bran
3   4.0   Alice       sub6     4  Bryce
4   5.0  Ayoung       sub5     5  Betty

In [127]:
a=pd.merge(left,right,on=['id','subject_id'],how='right')
display(a)

   id  Name_x subject_id Name_y
0   1     NaN       sub2  Billy
1   2     NaN       sub4  Brian
2   3     NaN       sub3   Bran
3   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty

In [128]:
ab=pd.merge(left,right,on='subject_id',how='left')
display(ab)

   id_x  Name_x subject_id  id_y Name_y
0     1    Alex       sub1   NaN    NaN
1     2     Amy       sub2   1.0  Billy
2     3   Allen       sub4   2.0  Brian
3     4   Alice       sub6   4.0  Bryce
4     5  Ayoung       sub5   5.0  Betty

In [129]:
ac=pd.merge(left,right,on=['id','subject_id'],how='left')
display(ac)

   id  Name_x subject_id Name_y
0   1    Alex       sub1    NaN
1   2     Amy       sub2    NaN
2   3   Allen       sub4    NaN
3   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty

In [130]:
ad=pd.merge(left,right,on='subject_id',how='outer')
display(ad)

   id_x  Name_x subject_id  id_y Name_y
0   1.0    Alex       sub1   NaN    NaN
1   2.0     Amy       sub2   1.0  Billy
2   3.0   Allen       sub4   2.0  Brian
3   4.0   Alice       sub6   4.0  Bryce
4   5.0  Ayoung       sub5   5.0  Betty
5   NaN     NaN       sub3   3.0   Bran

In [131]:
ae=pd.merge(left,right,on=['id','subject_id'],how='outer')
display(ae)

   id  Name_x subject_id Name_y
0   1    Alex       sub1    NaN
1   2     Amy       sub2    NaN
2   3   Allen       sub4    NaN
3   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty
5   1     NaN       sub2  Billy
6   2     NaN       sub4  Brian
7   3     NaN       sub3   Bran

In [134]:
ef=pd.concat([left,right])
display(ef)

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5
0   1   Billy       sub2
1   2   Brian       sub4
2   3    Bran       sub3
3   4   Bryce       sub6
4   5   Betty       sub5

In [136]:
ab

   id_x  Name_x subject_id  id_y Name_y
0     1    Alex       sub1   NaN    NaN
1     2     Amy       sub2   1.0  Billy
2     3   Allen       sub4   2.0  Brian
3     4   Alice       sub6   4.0  Bryce
4     5  Ayoung       sub5   5.0  Betty

In [141]:
ab.iloc[1:3,2:4]

  subject_id  id_y
1       sub2   1.0
2       sub4   2.0

In [5]:
os.chdir('C:\\Users\\Ibrahim\\Desktop\\Top Mentor\\Batch 52- Day8')

In [6]:
df=pd.read_csv('DemographicData.csv')
df

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [8]:
len(df)

195

In [17]:
# Count the Values

df['Birth rate'].value_counts()

10.200    5
9.200     4
12.500    3
8.500     3
7.900     2
         ..
25.486    1
27.465    1
21.300    1
20.419    1
40.045    1
Name: Birth rate, Length: 177, dtype: int64

In [18]:

df['Income Group'].value_counts()

High income            67
Lower middle income    50
Upper middle income    48
Low income             30
Name: Income Group, dtype: int64

In [19]:
df.loc[10]

Country Name               Azerbaijan
Country Code                      AZE
Birth rate                       18.3
Internet users                   58.7
Income Group      Upper middle income
Name: 10, dtype: object

In [27]:
df.loc[10:30]

,Country Name,Country Code,Birth rate,Internet users,Income Group
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
30,Canada,CAN,10.900,85.80000,High income

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [29]:
df.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [35]:
# Rename the Columns

df.rename(columns={'Country Name':'C_name','Country Code':'C_code'},inplace=True)

In [36]:
df

,C_name,C_code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [52]:
# String Operations

df['C_name']=(df['C_name'].str.lower())

In [53]:
df

,C_name,C_code,Birth rate,Internet users,Income Group
0,aruba,ABW,10.244,78.9,High income
1,afghanistan,AFG,35.253,5.9,Low income
2,angola,AGO,45.985,19.1,Upper middle income
3,albania,ALB,12.877,57.2,Upper middle income
4,united arab emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"yemen, rep.",YEM,32.947,20.0,Lower middle income
191,south africa,ZAF,20.850,46.5,Upper middle income
192,"congo, dem. rep.",COD,42.394,2.2,Low income
193,zambia,ZMB,40.471,15.4,Lower middle income
194,zimbabwe,ZWE,35.715,18.5,Low income

In [59]:
def update_C_name(C_name):
    return C_name.upper()

In [62]:
df['C_name']=(df['C_name'].str.upper())

In [63]:
df

,C_name,C_code,Birth rate,Internet users,Income Group
0,ARUBA,ABW,10.244,78.9,High income
1,AFGHANISTAN,AFG,35.253,5.9,Low income
2,ANGOLA,AGO,45.985,19.1,Upper middle income
3,ALBANIA,ALB,12.877,57.2,Upper middle income
4,UNITED ARAB EMIRATES,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"YEMEN, REP.",YEM,32.947,20.0,Lower middle income
191,SOUTH AFRICA,ZAF,20.850,46.5,Upper middle income
192,"CONGO, DEM. REP.",COD,42.394,2.2,Low income
193,ZAMBIA,ZMB,40.471,15.4,Lower middle income
194,ZIMBABWE,ZWE,35.715,18.5,Low income

In [7]:
# Extract the Perticuler Data

df['Financial_year']=2022

In [70]:
df

,C_name,C_code,Birth rate,Internet users,Income Group,Financial_year
0,ARUBA,ABW,10.244,78.9,High income,2022
1,AFGHANISTAN,AFG,35.253,5.9,Low income,2022
2,ANGOLA,AGO,45.985,19.1,Upper middle income,2022
3,ALBANIA,ALB,12.877,57.2,Upper middle income,2022
4,UNITED ARAB EMIRATES,ARE,11.044,88.0,High income,2022
...,...,...,...,...,...,...
190,"YEMEN, REP.",YEM,32.947,20.0,Lower middle income,2022
191,SOUTH AFRICA,ZAF,20.850,46.5,Upper middle income,2022
192,"CONGO, DEM. REP.",COD,42.394,2.2,Low income,2022
193,ZAMBIA,ZMB,40.471,15.4,Lower middle income,2022
194,ZIMBABWE,ZWE,35.715,18.5,Low income,2022

In [81]:
df['Total']=df['Birth rate'] + df['Internet users']
df

,C_name,C_code,Birth rate,Internet users,Income Group,Financial_year,Total
0,ARUBA,ABW,10.244,78.9,High income,2022,89.144
1,AFGHANISTAN,AFG,35.253,5.9,Low income,2022,41.153
2,ANGOLA,AGO,45.985,19.1,Upper middle income,2022,65.085
3,ALBANIA,ALB,12.877,57.2,Upper middle income,2022,70.077
4,UNITED ARAB EMIRATES,ARE,11.044,88.0,High income,2022,99.044
...,...,...,...,...,...,...,...
190,"YEMEN, REP.",YEM,32.947,20.0,Lower middle income,2022,52.947
191,SOUTH AFRICA,ZAF,20.850,46.5,Upper middle income,2022,67.350
192,"CONGO, DEM. REP.",COD,42.394,2.2,Low income,2022,44.594
193,ZAMBIA,ZMB,40.471,15.4,Lower middle income,2022,55.871
194,ZIMBABWE,ZWE,35.715,18.5,Low income,2022,54.215

In [95]:
# Drop the Columns

df.drop(columns=['Financial_year','Total'],inplace=True)

In [96]:
df

,C_name,C_code,Birth rate,Internet users,Income Group
0,ARUBA,ABW,10.244,78.9,High income
1,AFGHANISTAN,AFG,35.253,5.9,Low income
2,ANGOLA,AGO,45.985,19.1,Upper middle income
3,ALBANIA,ALB,12.877,57.2,Upper middle income
4,UNITED ARAB EMIRATES,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"YEMEN, REP.",YEM,32.947,20.0,Lower middle income
191,SOUTH AFRICA,ZAF,20.850,46.5,Upper middle income
192,"CONGO, DEM. REP.",COD,42.394,2.2,Low income
193,ZAMBIA,ZMB,40.471,15.4,Lower middle income
194,ZIMBABWE,ZWE,35.715,18.5,Low income

In [104]:
df.drop(index=4,inplace=True)

In [109]:
df.iloc[4]

C_name              ARGENTINA
C_code                    ARG
Birth rate             17.716
Internet users           59.9
Income Group      High income
Name: 5, dtype: object

In [107]:
df

               C_name C_code  Birth rate  Internet users         Income Group
0               ARUBA    ABW      10.244            78.9          High income
1         AFGHANISTAN    AFG      35.253             5.9           Low income
2              ANGOLA    AGO      45.985            19.1  Upper middle income
3             ALBANIA    ALB      12.877            57.2  Upper middle income
5           ARGENTINA    ARG      17.716            59.9          High income
..                ...    ...         ...             ...                  ...
190       YEMEN, REP.    YEM      32.947            20.0  Lower middle income
191      SOUTH AFRICA    ZAF      20.850            46.5  Upper middle income
192  CONGO, DEM. REP.    COD      42.394             2.2           Low income
193            ZAMBIA    ZMB      40.471            15.4  Lower middle income
194          ZIMBABWE    ZWE      35.715            18.5           Low income

[194 rows x 5 columns]

In [110]:
df.drop(5,inplace=True)

In [114]:
df.shape

(193, 5)

In [115]:
df.ndim

2

In [116]:
df['Birth rate'].min()

7.9

In [117]:
df['Birth rate'].max()

49.661

In [120]:
df.describe()

       Birth rate  Internet users
count  193.000000      193.000000
mean    21.543399       41.746175
std     10.630267       28.962342
min      7.900000        0.900000
25%     12.141000       14.100000
50%     19.800000       41.000000
75%     29.937000       66.000000
max     49.661000       96.546800

In [142]:
df[df['Internet users'] >0.900000]

               C_name C_code  Birth rate  Internet users         Income Group
0               ARUBA    ABW      10.244            78.9          High income
1         AFGHANISTAN    AFG      35.253             5.9           Low income
2              ANGOLA    AGO      45.985            19.1  Upper middle income
3             ALBANIA    ALB      12.877            57.2  Upper middle income
6             ARMENIA    ARM      13.308            41.9  Lower middle income
..                ...    ...         ...             ...                  ...
190       YEMEN, REP.    YEM      32.947            20.0  Lower middle income
191      SOUTH AFRICA    ZAF      20.850            46.5  Upper middle income
192  CONGO, DEM. REP.    COD      42.394             2.2           Low income
193            ZAMBIA    ZMB      40.471            15.4  Lower middle income
194          ZIMBABWE    ZWE      35.715            18.5           Low income

[192 rows x 5 columns]

In [152]:
df[(df['Internet users'] >20) & (df['Birth rate'] <10)]

,C_name,C_code,Birth rate,Internet users,Income Group
9,AUSTRIA,AUT,9.400,80.6188,High income
16,BULGARIA,BGR,9.200,53.0615,Upper middle income
19,BOSNIA AND HERZEGOVINA,BIH,9.062,57.7900,Upper middle income
45,GERMANY,DEU,8.500,84.1700,High income
53,SPAIN,ESP,9.100,71.6350,High income
68,GREECE,GRC,8.500,59.8663,High income
74,"HONG KONG SAR, CHINA",HKG,7.900,74.2000,High income
76,CROATIA,HRV,9.400,66.7476,High income
78,HUNGARY,HUN,9.200,72.6439,High income
86,ITALY,ITA,8.500,58.4593,High income
89,JAPAN,JPN,8.200,89.7100,High income
95,"KOREA, REP.",KOR,8.600,84.7700,High income
102,LIECHTENSTEIN,LIE,9.200,93.8000,High income
116,MALTA,MLT,9.500,68.9138,High income
140,POLAND,POL,9.600,62.8492,High income
142,PORTUGAL,PRT,7.900,62.0956,High income
146,ROMANIA,ROU,8.800,49.7645,Upper middle income
152,SINGAPORE,SGP,9.300,81.0000,High income
157,SERBIA,SRB,9.200,51.5000,Upper middle income

In [163]:
df1=pd.read_csv('tips.csv')
df1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [173]:
df1[(df1['total_bill'] >10) & (df1['tip'] >5)]

     total_bill    tip     sex smoker   day    time  size
23        39.42   7.58     NaN     No   Sat     NaN     4
44        30.40   5.60    Male     No   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
88        24.71   5.85    Male     No  Thur   Lunch     2
116       29.93   5.07    Male     No   Sun  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
170       50.81  10.00    Male    Yes   Sat  Dinner     3
181       23.33   5.65    Male    Yes   Sun  Dinner     2
183       23.17   6.50    Male    Yes   Sun  Dinner     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
239       29.03   5.92    Male     No   Sat  Dinner     3

In [183]:
df3=df1.isnull().sum()

In [184]:
df3

total_bill    0
tip           0
sex           3
smoker        1
day           6
time          4
size          0
dtype: int64

In [191]:
df1.sex.isnull().sum()

3

In [194]:
df1[df1.sex.isnull()]

    total_bill   tip  sex smoker  day    time  size
20       17.92  4.08  NaN    NaN  Sat  Dinner     2
23       39.42  7.58  NaN     No  Sat     NaN     4
31       18.35  2.50  NaN     No  Sat  Dinner     4

In [215]:
df1.fillna(0,inplace=True)

In [216]:
df1.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [217]:
df1.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [218]:
df1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [220]:
df1.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [222]:
df1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [14]:
stats=pd.read_csv('DemographicData.csv')

In [15]:
stats.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [16]:
stats1=stats[(stats['Internet users'] >41.000000) & (stats['Income Group']=='High income')]

In [17]:
stats1['Income Group'].value_counts()

High income    66
Name: Income Group, dtype: int64

In [19]:
stats1

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.90,High income
4,United Arab Emirates,ARE,11.044,88.00,High income
5,Argentina,ARG,17.716,59.90,High income
7,Antigua and Barbuda,ATG,16.447,63.40,High income
8,Australia,AUS,13.200,83.00,High income
...,...,...,...,...,...
174,Trinidad and Tobago,TTO,14.590,63.80,High income
180,Uruguay,URY,14.374,57.69,High income
181,United States,USA,12.500,84.20,High income
184,"Venezuela, RB",VEN,19.842,54.90,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30,High income

In [39]:
data=pd.read_csv('tips.csv')
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [350]:
data.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [352]:
total_bill_50_above=data[(data['total_bill']>17.795000)]

In [356]:
total_bill_50_above

     total_bill   tip     sex smoker   day    time  size
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
7         26.88  3.12    Male     No   NaN  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[122 rows x 7 columns]

In [370]:
high_tip=data[(data.tip> 2.900000) & (data.smoker=='No')]

In [372]:
high_tip

     total_bill   tip     sex smoker   day    time  size
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
7         26.88  3.12    Male     No   NaN  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
227       20.45  3.00    Male     No   Sat  Dinner     4
232       11.61  3.39    Male     No   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
243       18.78  3.00  Female     No  Thur  Dinner     2

[71 rows x 7 columns]

In [40]:
high_tip=data[(data.tip> 2.900000) ]

In [41]:
high_tip

     total_bill   tip     sex smoker   day    time  size
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
7         26.88  3.12    Male     No   NaN  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
232       11.61  3.39    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
243       18.78  3.00  Female     No  Thur  Dinner     2

[122 rows x 7 columns]

In [46]:
data22=data[(data.tip>2.000000) & (data.total_bill >13.347500) & (data.smoker=='Yes')]

In [48]:
data22

     total_bill    tip     sex smoker   day    time  size
56        38.01   3.00    Male    Yes   Sat  Dinner     4
60        20.29   3.21    Male    Yes   Sat  Dinner     2
63        18.29   3.76    Male    Yes   Sat  Dinner     4
69        15.01   2.09    Male    Yes   Sat  Dinner     2
72        26.86   3.14  Female    Yes   Sat  Dinner     2
73        25.28   5.00  Female    Yes   Sat  Dinner     2
76        17.92   3.08    Male    Yes   Sat  Dinner     2
80        19.44   3.00    Male    Yes  Thur   Lunch     2
83        32.68   5.00    Male    Yes  Thur   Lunch     2
90        28.97   3.00    Male    Yes   Fri  Dinner     2
93        16.32   4.30  Female    Yes   Fri  Dinner     2
95        40.17   4.73    Male    Yes   Fri  Dinner     4
96        27.28   4.00    Male    Yes   Fri  Dinner     2
98        21.01   3.00    Male    Yes   Fri  Dinner     2
101       15.38   3.00  Female    Yes   Fri  Dinner     2
102       44.30   2.50  Female    Yes   Sat  Dinner     3
103       22.42   3.48  Female    Yes   Sat  Dinner     2
106       20.49   4.06    Male    Yes   Sat  Dinner     2
107       25.21   4.29    Male    Yes   Sat  Dinner     2
109       14.31   4.00  Female    Yes   Sat  Dinner     2
164       17.51   3.00  Female    Yes   Sun  Dinner     2
170       50.81  10.00    Male    Yes   Sat  Dinner     3
171       15.81   3.16    Male    Yes   Sat  Dinner     2
173       31.85   3.18    Male    Yes   Sun  Dinner     2
174       16.82   4.00    Male    Yes   Sun  Dinner     2
175       32.90   3.11    Male    Yes   Sun  Dinner     2
179       34.63   3.55    Male    Yes   Sun  Dinner     2
180       34.65   3.68    Male    Yes   Sun  Dinner     4
181       23.33   5.65    Male    Yes   Sun  Dinner     2
182       45.35   3.50    Male    Yes   Sun  Dinner     3
183       23.17   6.50    Male    Yes   Sun  Dinner     4
184       40.55   3.00    Male    Yes   Sun  Dinner     2
186       20.90   3.50  Female    Yes   Sun  Dinner     3
188       18.15   3.50  Female    Yes   Sun  Dinner     3
189       23.10   4.00    Male    Yes   Sun  Dinner     3
191       19.81   4.19  Female    Yes  Thur   Lunch     2
192       28.44   2.56    Male    Yes  Thur   Lunch     2
193       15.48   2.02    Male    Yes  Thur   Lunch     2
194       16.58   4.00    Male    Yes  Thur   Lunch     2
197       43.11   5.00  Female    Yes  Thur   Lunch     4
200       18.71   4.00    Male    Yes  Thur   Lunch     3
203       16.40   2.50  Female    Yes  Thur   Lunch     2
204       20.53   4.00    Male    Yes  Thur   Lunch     4
205       16.47   3.23  Female    Yes  Thur   Lunch     3
206       26.59   3.41    Male    Yes   Sat  Dinner     3
207       38.73   3.00    Male    Yes   Sat  Dinner     4
208       24.27   2.03    Male    Yes   Sat  Dinner     2
211       25.89   5.16    Male    Yes   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
216       28.15   3.00    Male    Yes   Sat  Dinner     5
219       30.14   3.09  Female    Yes   Sat  Dinner     4
221       13.42   3.48  Female    Yes   Fri   Lunch     2
225       16.27   2.50  Female    Yes   Fri   Lunch     2
229       22.12   2.88  Female    Yes   Sat  Dinner     2
231       15.69   3.00    Male    Yes   Sat  Dinner     3
234       15.53   3.00    Male    Yes   Sat  Dinner     2

In [49]:
data22.shape

(56, 7)

In [51]:
data_x=data[data.time.isnull()]
data_x

    total_bill   tip   sex smoker  day time  size
13       18.43  3.00  Male     No  Sun  NaN     4
19       20.65  3.35  Male     No  Sat  NaN     3
23       39.42  7.58   NaN     No  Sat  NaN     4
26       13.37  2.00  Male     No  Sat  NaN     2

In [53]:
data_x.fillna(0,inplace=True)

In [54]:
data_x

    total_bill   tip   sex smoker  day  time  size
13       18.43  3.00  Male     No  Sun     0     4
19       20.65  3.35  Male     No  Sat     0     3
23       39.42  7.58     0     No  Sat     0     4
26       13.37  2.00  Male     No  Sat     0     2

In [2]:
import pandas as pd
import numpy as np
import os

In [5]:
os.chdir('C:\\Users\\Ibrahim\\Desktop\\Top Mentor\\Batch 52- Day8')

In [55]:
df=pd.read_csv('DemographicData.csv')
df

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [9]:
df.groupby('Income Group').size()

Income Group
High income            67
Low income             30
Lower middle income    50
Upper middle income    48
dtype: int64

In [11]:
df.groupby('Birth rate').size()

Birth rate
7.900     2
8.200     1
8.500     3
8.600     1
8.800     1
         ..
44.138    1
44.151    1
45.745    1
45.985    1
49.661    1
Length: 177, dtype: int64

In [13]:
df1=pd.read_csv('tips.csv')
df1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [14]:
# Group by the Data


df1.groupby('day').size()

day
Fri     19
Sat     84
Sun     73
Thur    62
dtype: int64

In [16]:
df1.groupby('time').size()

time
Dinner    172
Lunch      68
dtype: int64

In [17]:
df1.groupby('sex').size()

sex
Female     87
Male      154
dtype: int64

In [18]:
df1.groupby('sex').count()

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   84    87    87
Male           154  154     154  151   151   154

In [19]:
df1.groupby('day').count()

      total_bill  tip  sex  smoker  time  size
day
Fri           19   19   19      19    19    19
Sat           84   84   81      83    81    84
Sun           73   73   73      73    72    73
Thur          62   62   62      62    62    62

In [36]:
dff=df1[df1.sex.isnull()]

In [37]:
dff

    total_bill   tip  sex smoker  day    time  size
20       17.92  4.08  NaN    NaN  Sat  Dinner     2
23       39.42  7.58  NaN     No  Sat     NaN     4
31       18.35  2.50  NaN     No  Sat  Dinner     4

In [40]:
x=df1.groupby('day')

In [42]:
for day,day_df in x:
    print(day)
    print(day_df)

Fri
     total_bill   tip     sex smoker  day    time  size
90        28.97  3.00    Male    Yes  Fri  Dinner     2
91        22.49  3.50    Male     No  Fri  Dinner     2
92         5.75  1.00  Female    Yes  Fri  Dinner     2
93        16.32  4.30  Female    Yes  Fri  Dinner     2
94        22.75  3.25  Female     No  Fri  Dinner     2
95        40.17  4.73    Male    Yes  Fri  Dinner     4
96        27.28  4.00    Male    Yes  Fri  Dinner     2
97        12.03  1.50    Male    Yes  Fri  Dinner     2
98        21.01  3.00    Male    Yes  Fri  Dinner     2
99        12.46  1.50    Male     No  Fri  Dinner     2
100       11.35  2.50  Female    Yes  Fri  Dinner     2
101       15.38  3.00  Female    Yes  Fri  Dinner     2
220       12.16  2.20    Male    Yes  Fri   Lunch     2
221       13.42  3.48  Female    Yes  Fri   Lunch     2
222        8.58  1.92    Male    Yes  Fri   Lunch     1
223       15.98  3.00  Female     No  Fri   Lunch     3
224       13.42  1.58    Male    Yes  Fri   Lunch     2
225       16.27  2.50  Female    Yes  Fri   Lunch     2
226       10.09  2.00  Female    Yes  Fri   Lunch     2
Sat
     total_bill   tip     sex smoker  day    time  size
19        20.65  3.35    Male     No  Sat     NaN     3
20        17.92  4.08     NaN    NaN  Sat  Dinner     2
21        20.29  2.75  Female     No  Sat  Dinner     2
22        15.77  2.23  Female     No  Sat  Dinner     2
23        39.42  7.58     NaN     No  Sat     NaN     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[84 rows x 7 columns]
Sun
     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3
187       30.46  2.00    Male    Yes  Sun  Dinner     5
188       18.15  3.50  Female    Yes  Sun  Dinner     3
189       23.10  4.00    Male    Yes  Sun  Dinner     3
190       15.69  1.50    Male    Yes  Sun  Dinner     2

[73 rows x 7 columns]
Thur
     total_bill   tip     sex smoker   day    time  size
77        27.20  4.00    Male     No  Thur   Lunch     4
78        22.76  3.00    Male     No  Thur   Lunch     2
79        17.29  2.71    Male     No  Thur   Lunch     2
80        19.44  3.00    Male    Yes  Thur   Lunch     2
81        16.66  3.40    Male     No  Thur   Lunch     2
..          ...   ...     ...    ...   ...     ...   ...
202       13.00  2.00  Female    Yes  Thur   Lunch     2
203       16.40  2.50  Female    Yes  Thur   Lunch     2
204       20.53  4.00    Male    Yes  Thur   Lunch     4
205       16.47  3.23  Female    Yes  Thur   Lunch     3
243       18.78  3.00  Female     No  Thur  Dinner     2

[62 rows x 7 columns]

In [44]:
x.get_group('Fri')

     total_bill   tip     sex smoker  day    time  size
90        28.97  3.00    Male    Yes  Fri  Dinner     2
91        22.49  3.50    Male     No  Fri  Dinner     2
92         5.75  1.00  Female    Yes  Fri  Dinner     2
93        16.32  4.30  Female    Yes  Fri  Dinner     2
94        22.75  3.25  Female     No  Fri  Dinner     2
95        40.17  4.73    Male    Yes  Fri  Dinner     4
96        27.28  4.00    Male    Yes  Fri  Dinner     2
97        12.03  1.50    Male    Yes  Fri  Dinner     2
98        21.01  3.00    Male    Yes  Fri  Dinner     2
99        12.46  1.50    Male     No  Fri  Dinner     2
100       11.35  2.50  Female    Yes  Fri  Dinner     2
101       15.38  3.00  Female    Yes  Fri  Dinner     2
220       12.16  2.20    Male    Yes  Fri   Lunch     2
221       13.42  3.48  Female    Yes  Fri   Lunch     2
222        8.58  1.92    Male    Yes  Fri   Lunch     1
223       15.98  3.00  Female     No  Fri   Lunch     3
224       13.42  1.58    Male    Yes  Fri   Lunch     2
225       16.27  2.50  Female    Yes  Fri   Lunch     2
226       10.09  2.00  Female    Yes  Fri   Lunch     2

In [45]:
x.max()

      total_bill    tip   sex smoker   time  size
day
Fri        40.17   4.73  Male    Yes  Lunch     4
Sat        50.81  10.00   NaN    NaN    NaN     5
Sun        48.17   6.50  Male    Yes    NaN     6
Thur       43.11   6.70  Male    Yes  Lunch     6

In [46]:
x.min()

      total_bill   tip     sex smoker    time  size
day
Fri         5.75  1.00  Female     No  Dinner     1
Sat         3.07  1.00     NaN    NaN     NaN     1
Sun         7.25  1.01  Female     No     NaN     2
Thur        7.51  1.25  Female     No  Dinner     1

In [47]:
x.mean()

      total_bill       tip      size
day
Fri    17.151579  2.734737  2.105263
Sat    20.589167  3.009762  2.500000
Sun    21.206164  3.229726  2.808219
Thur   17.682742  2.771452  2.451613

In [48]:
x.describe()

     total_bill                                                             \
          count       mean       std   min      25%    50%      75%    max
day
Fri        19.0  17.151579  8.302660  5.75  12.0950  15.38  21.7500  40.17
Sat        84.0  20.589167  9.614526  3.07  13.7000  18.32  25.2275  50.81
Sun        73.0  21.206164  8.823885  7.25  14.8300  19.49  25.2900  48.17
Thur       62.0  17.682742  7.886170  7.51  12.4425  16.20  20.1550  43.11

       tip            ...                 size                                \
     count      mean  ...     75%    max count      mean       std  min  25%
day                   ...
Fri   19.0  2.734737  ...  3.3650   4.73  19.0  2.105263  0.567131  1.0  2.0
Sat   84.0  3.009762  ...  3.3950  10.00  84.0  2.500000  0.814034  1.0  2.0
Sun   73.0  3.229726  ...  4.0000   6.50  73.0  2.808219  1.009091  2.0  2.0
Thur  62.0  2.771452  ...  3.3625   6.70  62.0  2.451613  1.066285  1.0  2.0


      50%  75%  max
day
Fri   2.0  2.0  4.0
Sat   2.0  3.0  5.0
Sun   2.0  4.0  6.0
Thur  2.0  2.0  6.0

[4 rows x 24 columns]

In [49]:
z=df.groupby('Income Group')

In [1]:
for income,income_df in z:
    print(income)
    print(income_df)

NameError: name 'z' is not defined

In [56]:
z.get_group('Upper middle income')

,Country Name,Country Code,Birth rate,Internet users,Income Group
2,Angola,AGO,45.985,19.100000,Upper middle income
3,Albania,ALB,12.877,57.200000,Upper middle income
10,Azerbaijan,AZE,18.300,58.700000,Upper middle income
16,Bulgaria,BGR,9.200,53.061500,Upper middle income
19,Bosnia and Herzegovina,BIH,9.062,57.790000,Upper middle income
20,Belarus,BLR,12.500,54.170000,Upper middle income
21,Belize,BLZ,23.092,33.600000,Upper middle income
24,Brazil,BRA,14.931,51.040000,Upper middle income
28,Botswana,BWA,25.267,15.000000,Upper middle income
33,China,CHN,12.100,45.800000,Upper middle income
37,Colombia,COL,16.076,51.700000,Upper middle income
40,Costa Rica,CRI,15.022,45.960000,Upper middle income
41,Cuba,CUB,10.400,27.930000,Upper middle income
48,Dominican Republic,DOM,21.198,45.900000,Upper middle income
49,Algeria,DZA,24.738,16.500000,Upper middle income
50,Ecuador,ECU,21.070,40.353684,Upper middle income
57,Fiji,FJI,20.463,37.100000,Upper middle income
60,Gabon,GAB,30.555,9.200000,Upper middle income
69,Grenada,GRD,19.334,35.000000,Upper middle income
82,"Iran, Islamic Rep.",IRN,17.900,29.950000,Upper middle income
83,Iraq,IRQ,31.093,9.200000,Upper middle income
87,Jamaica,JAM,13.540,37.100000,Upper middle income
88,Jordan,JOR,27.046,41.000000,Upper middle income
90,Kazakhstan,KAZ,22.730,54.000000,Upper middle income
98,Lebanon,LBN,13.426,70.500000,Upper middle income
100,Libya,LBY,21.425,16.500000,Upper middle income
101,St. Lucia,LCA,15.430,46.200000,Upper middle income
112,Maldives,MDV,21.447,44.100000,Upper middle income
113,Mexico,MEX,19.104,43.460000,Upper middle income
114,"Macedonia, FYR",MKD,11.222,65.240000,Upper middle income
118,Montenegro,MNE,11.616,60.310000,Upper middle income
119,Mongolia,MNG,24.275,20.000000,Upper middle income
122,Mauritius,MUS,10.900,39.000000,Upper middle income
124,Malaysia,MYS,16.805,66.970000,Upper middle income
125,Namibia,NAM,29.937,13.900000,Upper middle income
136,Panama,PAN,19.680,44.030000,Upper middle income
137,Peru,PER,20.198,39.200000,Upper middle income
143,Paraguay,PRY,21.588,36.900000,Upper middle income
146,Romania,ROU,8.800,49.764500,Upper middle income
157,Serbia,SRB,9.200,51.500000,Upper middle income
160,Suriname,SUR,18.455,37.400000,Upper middle income
169,Thailand,THA,11.041,28.940000,Upper middle income
171,Turkmenistan,TKM,21.322,9.600000,Upper middle income
173,Tonga,TON,25.409,35.000000,Upper middle income
175,Tunisia,TUN,19.800,43.800000,Upper middle income
176,Turkey,TUR,16.836,46.250000,Upper middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.000000,Upper middle income
191,South Africa,ZAF,20.850,46.500000,Upper middle income

In [9]:
df=pd.read_csv('tips.csv')

In [10]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [11]:
df[df['sex']=='Female']

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
11        35.26  5.00  Female     No   NaN  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
226       10.09  2.00  Female    Yes   Fri   Lunch     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[87 rows x 7 columns]

In [12]:
data=df[(df.sex=='Female') & (df.smoker=='Yes')]

In [15]:
data.sex.value_counts()

Female    33
Name: sex, dtype: int64

In [18]:
data.smoker.value_counts()

Yes    33
Name: smoker, dtype: int64

In [19]:
data

     total_bill   tip     sex smoker   day    time  size
67         3.07  1.00  Female    Yes   Sat  Dinner     1
72        26.86  3.14  Female    Yes   Sat  Dinner     2
73        25.28  5.00  Female    Yes   Sat  Dinner     2
92         5.75  1.00  Female    Yes   Fri  Dinner     2
93        16.32  4.30  Female    Yes   Fri  Dinner     2
100       11.35  2.50  Female    Yes   Fri  Dinner     2
101       15.38  3.00  Female    Yes   Fri  Dinner     2
102       44.30  2.50  Female    Yes   Sat  Dinner     3
103       22.42  3.48  Female    Yes   Sat  Dinner     2
109       14.31  4.00  Female    Yes   Sat  Dinner     2
164       17.51  3.00  Female    Yes   Sun  Dinner     2
168       10.59  1.61  Female    Yes   Sat  Dinner     2
169       10.63  2.00  Female    Yes   Sat  Dinner     2
178        9.60  4.00  Female    Yes   Sun  Dinner     2
186       20.90  3.50  Female    Yes   Sun  Dinner     3
188       18.15  3.50  Female    Yes   Sun  Dinner     3
191       19.81  4.19  Female    Yes  Thur   Lunch     2
197       43.11  5.00  Female    Yes  Thur   Lunch     4
198       13.00  2.00  Female    Yes  Thur   Lunch     2
201       12.74  2.01  Female    Yes  Thur   Lunch     2
202       13.00  2.00  Female    Yes  Thur   Lunch     2
203       16.40  2.50  Female    Yes  Thur   Lunch     2
205       16.47  3.23  Female    Yes  Thur   Lunch     3
209       12.76  2.23  Female    Yes   Sat  Dinner     2
213       13.27  2.50  Female    Yes   Sat  Dinner     2
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
221       13.42  3.48  Female    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2

In [20]:
data.smoker.count()

33

In [22]:
df.groupby('sex').size()

sex
Female     87
Male      154
dtype: int64

In [23]:
df.groupby('sex').count()

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   84    87    87
Male           154  154     154  151   151   154

In [24]:
df.mean()

total_bill    19.785943
tip            2.998279
size           2.569672
dtype: float64

In [11]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [21]:
pd.set_option('display.max_columns',85)
pd.set_option('display.max_rows',85)

In [22]:
data1=pd.read_csv('C:\\Users\\Ibrahim\\Desktop\\Stack Over_flow Data\\survey_results_public.csv')

In [23]:
display(data1)

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,DatabaseDesireNextYear,DatabaseWorkedWith,DevType,EdLevel,Employment,Ethnicity,Gender,JobFactors,JobSat,JobSeek,LanguageDesireNextYear,LanguageWorkedWith,MiscTechDesireNextYear,MiscTechWorkedWith,NEWCollabToolsDesireNextYear,NEWCollabToolsWorkedWith,NEWDevOps,NEWDevOpsImpt,NEWEdImpt,NEWJobHunt,NEWJobHuntResearch,NEWLearn,NEWOffTopic,NEWOnboardGood,NEWOtherComms,NEWOvertime,NEWPurchaseResearch,NEWPurpleLink,NEWSOSites,NEWStuck,OpSys,OrgSize,PlatformDesireNextYear,PlatformWorkedWith,PurchaseWhat,Sexuality,SOAccount,SOComm,SOPartFreq,SOVisitFreq,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,Microsoft SQL Server,Elasticsearch;Microsoft SQL Server;Oracle,"Developer, desktop or enterprise applications;...","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Independent contractor, freelancer, or self-em...",White or of European descent,Man,"Languages, frameworks, and other technologies ...",Slightly satisfied,I am not interested in new job opportunities,C#;HTML/CSS;JavaScript,C#;HTML/CSS;JavaScript,.NET Core;Xamarin,.NET;.NET Core,Microsoft Teams;Microsoft Azure;Trello,Confluence;Jira;Slack;Microsoft Azure;Trello,No,Somewhat important,Fairly important,NaN,NaN,Once a year,Not sure,NaN,No,Often: 1-2 days per week or more,Start a free trial;Ask developers I know/work ...,Amused,Stack Overflow (public Q&A for anyone who codes),Visit Stack Overflow;Go for a walk or other ph...,Windows,2 to 9 employees,Android;iOS;Kubernetes;Microsoft Azure;Windows,Windows,NaN,Straight / Heterosexual,No,"No, not at all",NaN,Multiple times per day,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,NaN,NaN,"Developer, full-stack;Developer, mobile","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,NaN,NaN,Very dissatisfied,I am not interested in new job opportunities,Python;Swift,JavaScript;Swift,React Native;TensorFlow;Unity 3D,React Native,Github;Slack,Confluence;Jira;Github;Gitlab;Slack,NaN,NaN,Fairly important,NaN,NaN,Once a year,Not sure,NaN,No,NaN,NaN,Amused,Stack Overflow (public Q&A for anyone who code...,Visit Stack Overflow;Go for a walk or other ph...,MacOS,"1,000 to 4,999 employees",iOS;Kubernetes;Linux;MacOS,iOS,I have little or no influence,NaN,Yes,"Yes, definitely",Less than once per month or monthly,Multiple times per day,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Objective-C;Python;Swift,Objective-C;Python;Swift,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Once a decade,NaN,NaN,No,NaN,NaN,NaN,Stack Overflow (public Q&A for anyone who codes),NaN,Linux-based,NaN,NaN,NaN,NaN,NaN,Yes,"Yes, somewhat",A few times per month or weekly,Daily or almost daily,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,NaN,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",NaN,White or of European descent,Man,Flex time or a flexible schedule;Office enviro...,Slightly dissatisfied,"I’m not actively looking, but I am open to new...",NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Not at all important/not necessary,Curious about other opportunities;Wanting to w...,NaN,Once a year,Not sure,Yes,Yes,Occasionally: 1-2 days per quarter but less th...,NaN,NaN,Stack Overflow (public Q&A for anyone who code...,NaN,Linux-based,20 to 99 employees,NaN,NaN,I have a great deal of influence,Straight / Heterosexual,Yes,"Yes, definitely",A few times per month or weekly,Multiple times per day,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,MySQL;PostgreSQL,MySQL;PostgreSQL;Redis;SQLite,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man,NaN,NaN,NaN,Java;Ruby;Scala,HTML/CSS;Ruby;SQL,Ansible;Chef,Ansible,"Github;Google Suite (Docs, Meet, etc)",Confluence;Jira;Github;Slack;Google Suite (Doc...,NaN,NaN,Very important,NaN,NaN,Once a year,No,NaN,Yes,NaN,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Call a coworker or friend;Visit Stack Overflow...,Windows,NaN,Docker;Google Cloud Platform;Heroku;Linux;Windows,AWS;Docker;Linux;MacOS;Windows,NaN,Straight / Heterosexual,Yes,"Yes, somewhat",Less than once per month or monthly,A few times per month or weekly,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64456,64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,NaN,NaN,NaN,Senior executive/VP,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Employed full-time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Very important,NaN,NaN,Once a decade,NaN,NaN,NaN,NaN,Start a free trial,Amused,Stack Overflow (public Q&A for anyone who codes),Call a coworker or friend,Windows,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64457,64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,NaN,Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...,Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...,NaN,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64458,64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,NaN,NaN,NaN,NaN,Primary/elementary school,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64459,64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,NaN,DynamoDB;Elasticsearch;MongoDB;MySQL;PostgreSQL,Oracle,NaN,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,HTML/CSS;Java;JavaScript,HTML/CSS,Node.js,NaN,Github;Gitlab,Confluence;Jira;Slack;Microsoft Teams,NaN,NaN,NaN,NaN,NaN,Once a year,NaN,NaN,NaN,NaN,Start a free trial,"Hello, old friend",Stack Overflow (public Q&A for anyone who codes),Call a coworker or friend;Visit Stack Overflow,Windows,NaN,NaN,Linux;Windows,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
64460,65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,NaN,MariaDB;Microsoft SQL Server,MariaDB;Microsoft SQL Server;MySQL;Oracle,NaN,"Other doctoral degree (Ph.D., Ed.D., etc.)",Employed full-time,NaN,NaN,NaN,NaN,NaN,C#;HTML/CSS;Java;JavaScript;SQL,C#;HTML/CSS;Java;JavaScript;SQL,.NET Core;Xamarin,.NET;.NET Core,Github;Microsoft Teams,Github,NaN,NaN,Critically important,NaN,NaN,Once a year,NaN,NaN,NaN,NaN,Start a free trial;Ask developers I know/work ...,Indifferent,NaN,Meditate;Visit Stack Overflow;Go for a walk or...,Windows,NaN,Arduino;Linux;Raspberry Pi;Windows,Android;Arduino;Linux;Raspberry Pi;Windows,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [7]:
data1['ConvertedComp'].value_counts()

120000.0     341
100000.0     306
150000.0     277
1000000.0    258
2000000.0    258
            ...
230916.0       1
1135.0         1
348.0          1
132.0          1
44023.0        1
Name: ConvertedComp, Length: 6958, dtype: int64

In [8]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64461 entries, 0 to 64460
Data columns (total 61 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Respondent                    64461 non-null  int64
 1   MainBranch                    64162 non-null  object
 2   Hobbyist                      64416 non-null  object
 3   Age                           45446 non-null  float64
 4   Age1stCode                    57900 non-null  object
 5   CompFreq                      40069 non-null  object
 6   CompTotal                     34826 non-null  float64
 7   ConvertedComp                 34756 non-null  float64
 8   Country                       64072 non-null  object
 9   CurrencyDesc                  45472 non-null  object
 10  CurrencySymbol                45472 non-null  object
 11  DatabaseDesireNextYear        44070 non-null  object
 12  DatabaseWorkedWith            49537 non-null  object
 13  DevType                       49370 non-null  object
 14  EdLevel                       57431 non-null  object
 15  Employment                    63854 non-null  object
 16  Ethnicity                     45948 non-null  object
 17  Gender                        50557 non-null  object
 18  JobFactors                    49349 non-null  object
 19  JobSat                        45194 non-null  object
 20  JobSeek                       51727 non-null  object
 21  LanguageDesireNextYear        54113 non-null  object
 22  LanguageWorkedWith            57378 non-null  object
 23  MiscTechDesireNextYear        42379 non-null  object
 24  MiscTechWorkedWith            40314 non-null  object
 25  NEWCollabToolsDesireNextYear  47287 non-null  object
 26  NEWCollabToolsWorkedWith      52883 non-null  object
 27  NEWDevOps                     42686 non-null  object
 28  NEWDevOpsImpt                 41732 non-null  object
 29  NEWEdImpt                     48465 non-null  object
 30  NEWJobHunt                    42286 non-null  object
 31  NEWJobHuntResearch            41022 non-null  object
 32  NEWLearn                      56156 non-null  object
 33  NEWOffTopic                   50804 non-null  object
 34  NEWOnboardGood                42623 non-null  object
 35  NEWOtherComms                 57205 non-null  object
 36  NEWOvertime                   43231 non-null  object
 37  NEWPurchaseResearch           37321 non-null  object
 38  NEWPurpleLink                 54803 non-null  object
 39  NEWSOSites                    58275 non-null  object
 40  NEWStuck                      54983 non-null  object
 41  OpSys                         56228 non-null  object
 42  OrgSize                       44334 non-null  object
 43  PlatformDesireNextYear        50605 non-null  object
 44  PlatformWorkedWith            53843 non-null  object
 45  PurchaseWhat                  39364 non-null  object
 46  Sexuality                     43992 non-null  object
 47  SOAccount                     56805 non-null  object
 48  SOComm                        56476 non-null  object
 49  SOPartFreq                    46792 non-null  object
 50  SOVisitFreq                   56970 non-null  object
 51  SurveyEase                    51802 non-null  object
 52  SurveyLength                  51701 non-null  object
 53  Trans                         49345 non-null  object
 54  UndergradMajor                50995 non-null  object
 55  WebframeDesireNextYear        40024 non-null  object
 56  WebframeWorkedWith            42279 non-null  object
 57  WelcomeChange                 52683 non-null  object
 58  WorkWeekHrs                   41151 non-null  float64
 59  YearsCode                     57684 non-null  object
 60  YearsCodePro                  46349 non-null  object
dtypes: float64(4), int64(1), object(56)
memory usage: 30.0+ MB

In [9]:
data1['Country'].value_counts()

United States                         12469
India                                  8403
United Kingdom                         3896
Germany                                3890
Canada                                 2191
                                      ...
Saint Lucia                               1
Gabon                                     1
Micronesia, Federated States of...        1
Nauru                                     1
Mali                                      1
Name: Country, Length: 183, dtype: int64

In [10]:
data1['Employment'].value_counts()

Employed full-time                                      45270
Student                                                  7787
Independent contractor, freelancer, or self-employed     5672
Not employed, but looking for work                       2343
Employed part-time                                       2217
Not employed, and not looking for work                    322
Retired                                                   243
Name: Employment, dtype: int64

In [11]:
data1['Employment'].value_counts(normalize=True)

Employed full-time                                      0.708961
Student                                                 0.121950
Independent contractor, freelancer, or self-employed    0.088828
Not employed, but looking for work                      0.036693
Employed part-time                                      0.034720
Not employed, and not looking for work                  0.005043
Retired                                                 0.003806
Name: Employment, dtype: float64

In [12]:
country_grp=data1.groupby('Country')

In [13]:
country_grp.get_group('India')

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,DatabaseDesireNextYear,DatabaseWorkedWith,DevType,EdLevel,Employment,Ethnicity,Gender,JobFactors,JobSat,JobSeek,LanguageDesireNextYear,LanguageWorkedWith,MiscTechDesireNextYear,MiscTechWorkedWith,NEWCollabToolsDesireNextYear,NEWCollabToolsWorkedWith,NEWDevOps,NEWDevOpsImpt,NEWEdImpt,NEWJobHunt,NEWJobHuntResearch,NEWLearn,NEWOffTopic,NEWOnboardGood,NEWOtherComms,NEWOvertime,NEWPurchaseResearch,NEWPurpleLink,NEWSOSites,NEWStuck,OpSys,OrgSize,PlatformDesireNextYear,PlatformWorkedWith,PurchaseWhat,Sexuality,SOAccount,SOComm,SOPartFreq,SOVisitFreq,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
6,7,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,United States dollar,USD,NaN,NaN,"Developer, back-end;Developer, front-end;Devel...","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,NaN,NaN,Very satisfied,"I’m not actively looking, but I am open to new...",C#;HTML/CSS;PHP,C#;HTML/CSS;PHP,NaN,NaN,NaN,NaN,Yes,Extremely important,Very important,Better compensation;Growth or leadership oppor...,"Read company media, such as employee blogs or ...",Every few months,Yes,Yes,No,Sometimes: 1-2 days per month but less than we...,Start a free trial;Ask developers I know/work ...,NaN,Stack Overflow (public Q&A for anyone who codes),NaN,Windows,20 to 99 employees,NaN,NaN,NaN,NaN,Yes,"Yes, definitely",Multiple times per day,Multiple times per day,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,A lot more welcome now than last year,NaN,6,4
21,22,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,Indian rupee,INR,NaN,NaN,"Developer, full-stack;Engineer, data","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,Man,NaN,Slightly dissatisfied,I am actively looking for a job,Java;JavaScript;Python,Java;Python,NaN,NaN,NaN,NaN,Not sure,NaN,Very important,Better compensation;Better work/life balance;W...,Company reviews from third party sites (e.g. G...,Every few months,No,Yes,No,Often: 1-2 days per week or more,NaN,NaN,Stack Overflow (public Q&A for anyone who code...,NaN,Windows,500 to 999 employees,NaN,NaN,NaN,NaN,Yes,"Yes, definitely",Multiple times per day,Multiple times per day,Easy,Appropriate in length,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,50.0,10,2
57,58,I am a developer by profession,Yes,NaN,22,NaN,NaN,NaN,India,Indian rupee,INR,Microsoft SQL Server,Microsoft SQL Server,"Developer, back-end",NaN,"Independent contractor, freelancer, or self-em...",South Asian,NaN,Family friendliness,Very satisfied,I am not interested in new job opportunities,C#;JavaScript;SQL;TypeScript,C#;JavaScript;SQL;TypeScript,.NET;.NET Core;Node.js,.NET;.NET Core;Node.js,Stack Overflow for Teams,Stack Overflow for Teams,Yes,Extremely important,Very important,NaN,NaN,Once every few years,NaN,Yes,No,Often: 1-2 days per week or more,Ask developers I know/work with,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Call a coworker or friend;Visit Stack Overflow...,Windows,NaN,NaN,NaN,NaN,NaN,Yes,"Yes, definitely",NaN,Multiple times per day,Neither easy nor difficult,Too long,NaN,Web development or web design,Angular;Angular.js;ASP.NET;ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN
62,63,I am a student who is learning to code,Yes,21.0,17,NaN,NaN,NaN,India,NaN,NaN,DynamoDB,Firebase;MongoDB;MySQL,"Designer;Developer, back-end;Developer, front-...","Secondary school (e.g. American high school, G...","Not employed, but looking for work",South Asian,Man,Flex time or a flexible schedule;How widely us...,NaN,I am actively looking for a job,Go;Kotlin;TypeScript,C;C++;HTML/CSS;Java;JavaScript;Python,Flutter;Node.js;React Native;TensorFlow,NaN,Confluence;Stack Overflow for Teams,Github;Facebook Workplace;Slack;Microsoft Team...,NaN,NaN,NaN,NaN,NaN,Once a year,Yes,NaN,No,NaN,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Visit Stack Overflow;Go for a walk or other ph...,Windows,NaN,AWS;Docker;Heroku;iOS,Android;Arduino;Google Cloud Platform;Raspberr...,NaN,Straight / Heterosexual,Yes,Neutral,A few times per week,Daily or almost daily,Easy,Appropriate in length,No,NaN,Angular.js;Django;jQuery;Laravel;Vue.js,NaN,Not applicable - I did not use Stack Overflow ...,NaN,4,NaN
147,149,I am a developer by profession,Yes,36.0,31,Yearly,21000000.0,293196.0,India,Indian rupee,INR,Cassandra;MySQL;PostgreSQL,MySQL;PostgreSQL,"Developer, back-end;Developer, QA or test;DevO...","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,East Asian,Man,"Languages, frameworks, and other technologies ...",Very satisfied,I am not interested in new job opportunities,Bash/Shell/PowerShell;C;C++;Java;Perl;Scala,Bash/Shell/PowerShell;C++;Perl,Apache Spark,NaN,Confluence;Jira;Github;Gitlab;Google Suite (Do...,"Confluence;Jira;Github;Google Suite (Docs, Mee...",Not sure,Neutral,Critically important,Just because;Curious about other opportunities...,"Read company media, such as employee blogs or ...",Once a year,Not sure,Onboarding? What onboarding?,No,Sometimes: 1-2 days per month but less than we...,NaN,Indifferent,Stack Overflow (public Q&A for anyone who codes),Visit Stack Overflow;Go for a walk or other ph...,Linux-based,500 to 999 employees,Google Cloud Platform;Linux,Linux,I have little or no influence,Straight / Heterosexual,Yes,"Yes, somewhat",A few times per month or weekly,Multiple times per day,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,70.0,5,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64391,54757,NaN,Yes,NaN,18,NaN,NaN,NaN,India,NaN,NaN,MongoDB;MySQL,MySQL,"Developer, full-stack;Developer, QA or test","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,Man,NaN,NaN,NaN,HTML/CSS;Java;JavaScript;Python;SQL,C;HTML/CSS;Java;JavaScript;PHP;Python;SQL,NaN,NaN,Jira;Github;Gitlab;Slack,Jira;Github;Gitlab;Slack,NaN,NaN,NaN,NaN,NaN,Once a year,No,NaN,NaN,NaN,Ask developers I know/work with,Amused,Stack Overflow (public Q&A for anyone who code...,Visit Stack Overflow,Linux-based,NaN,Linux;Windows,Linux;Windows,NaN,Straight / Heterosexual,Not sure/can't remember,Neutral,NaN,A few times per month or weekly,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",jQuery,jQuery,A lot less welcome now than last year,NaN,5,Less than 1 year
64398,55407,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,NaN,NaN,NaN,"Associate degree (A.A., A.S., etc.)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64439,62464,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,NaN,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",NaN,NaN,Man,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I never declared a major,NaN,NaN,NaN,NaN,NaN,NaN
64442,62954,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,NaN,NaN,NaN,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,NaN,SQL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ASP.NET;ASP.NET Core;Django;jQuery;Symfony;Vue.js,NaN,NaN,NaN,NaN
64452,64236,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,NaN,NaN,NaN,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
filt=data1['Country']=='United States'

In [15]:
data1.loc[filt]['EdLevel'].value_counts()

Bachelor’s degree (B.A., B.S., B.Eng., etc.)                                          6183
Master’s degree (M.A., M.S., M.Eng., MBA, etc.)                                       2129
Some college/university study without earning a degree                                1562
Associate degree (A.A., A.S., etc.)                                                    571
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     555
Other doctoral degree (Ph.D., Ed.D., etc.)                                             426
Primary/elementary school                                                              185
Professional degree (JD, MD, etc.)                                                      61
I never completed any formal education                                                  60
Name: EdLevel, dtype: int64

In [16]:
filt=data1['Country']=='India'

In [17]:
data1.loc[filt]['EdLevel'].value_counts()

Bachelor’s degree (B.A., B.S., B.Eng., etc.)                                          4578
Master’s degree (M.A., M.S., M.Eng., MBA, etc.)                                       1432
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     410
Some college/university study without earning a degree                                 252
Primary/elementary school                                                               72
I never completed any formal education                                                  56
Professional degree (JD, MD, etc.)                                                      40
Other doctoral degree (Ph.D., Ed.D., etc.)                                              26
Associate degree (A.A., A.S., etc.)                                                      7
Name: EdLevel, dtype: int64

In [29]:
country_grp.get_group('India').count()

Respondent                      8403
MainBranch                      8384
Hobbyist                        8403
Age                             4413
Age1stCode                      6912
CompFreq                        4261
CompTotal                       2681
ConvertedComp                   2668
Country                         8403
CurrencyDesc                    5135
CurrencySymbol                  5135
DatabaseDesireNextYear          5702
DatabaseWorkedWith              6134
DevType                         5625
EdLevel                         6873
Employment                      8323
Ethnicity                       3539
Gender                          5415
JobFactors                      5461
JobSat                          5051
JobSeek                         6031
LanguageDesireNextYear          6444
LanguageWorkedWith              6884
MiscTechDesireNextYear          5178
MiscTechWorkedWith              4279
NEWCollabToolsDesireNextYear    5360
NEWCollabToolsWorkedWith        5913
NEWDevOps                       4478
NEWDevOpsImpt                   4348
NEWEdImpt                       5286
NEWJobHunt                      4405
NEWJobHuntResearch              4262
NEWLearn                        6765
NEWOffTopic                     5454
NEWOnboardGood                  4486
NEWOtherComms                   6780
NEWOvertime                     4596
NEWPurchaseResearch             4320
NEWPurpleLink                   6179
NEWSOSites                      7048
NEWStuck                        6341
OpSys                           6666
OrgSize                         4927
PlatformDesireNextYear          6013
PlatformWorkedWith              6249
PurchaseWhat                    4458
Sexuality                       3808
SOAccount                       6758
SOComm                          6629
SOPartFreq                      5775
SOVisitFreq                     6799
SurveyEase                      5620
SurveyLength                    5620
Trans                           5240
UndergradMajor                  6393
WebframeDesireNextYear          5193
WebframeWorkedWith              5040
WelcomeChange                   5833
WorkWeekHrs                     4029
YearsCode                       6873
YearsCodePro                    5176
dtype: int64

In [40]:
country_grp['ConvertedComp'].median().loc['Germany']

62697.0

In [46]:
country_grp['ConvertedC mp'].agg(['median','mean']).loc['Canada']

median     68068.000000
mean      115101.775465
Name: Canada, dtype: float64