In [3]:
import pandas as pd
import numpy as np
import os

In [11]:
a =pd.Series ([10,20,30,40,50],name='Series data')

print(a)

0    10
1    20
2    30
3    40
4    50
Name: Series data, dtype: int64

In [14]:
list2 = [{'Name': 'John','Age':25}, {'Name':'Sam','Age':20},
         {'Name':'Eric','Age':30},{'Name':'Ken','Age':28}]
dataframe2=pd.DataFrame(list2)
print (dataframe2)

   Name  Age
0  John   25
1   Sam   20
2  Eric   30
3   Ken   28

In [15]:
list2= [['Sam', 28,5362],['Ken','Tom',32,7500], ['Eric',45,8512]]
df2 = pd.DataFrame(list2)
print (df2)

      0    1     2       3
0   Sam   28  5362     NaN
1   Ken  Tom    32  7500.0
2  Eric   45  8512     NaN

In [16]:
list2 = [{'Name': 'John','Age':25}, {'Name':'Sam','Age':20},
         {'Name':'Eric','Age':30},{'Name':'Ken','Age':28,'Last_Name':'Soto'}]
dataframe2=pd.DataFrame(list2)
print (dataframe2)

   Name  Age Last_Name
0  John   25       NaN
1   Sam   20       NaN
2  Eric   30       NaN
3   Ken   28      Soto

In [19]:
list2 = [{'Name': 'John','Age':25}, {'Name':'Sam','Age':20},
         {'Name':'Eric','Age':30},{'Name':'Ken','Age':28,'Last_Name':'Soto'}]
dataframe2=pd.DataFrame(list2,index  = ['Row1','Row2','Row3','Row4'])
print (dataframe2 [['Name','Age']])

print (dataframe2.columns [1])
print (dataframe2.columns [1:3])

print (dataframe2[dataframe2.columns [:2]])
print (dataframe2[dataframe2.columns [1:]])

      Name  Age
Row1  John   25
Row2   Sam   20
Row3  Eric   30
Row4   Ken   28
Age
Index(['Age', 'Last_Name'], dtype='object')
      Name  Age
Row1  John   25
Row2   Sam   20
Row3  Eric   30
Row4   Ken   28
      Age Last_Name
Row1   25       NaN
Row2   20       NaN
Row3   30       NaN
Row4   28      Soto

In [22]:
print (dataframe2.iloc [:3])
print (dataframe2.iloc [1:])
print (dataframe2.index)

      Name  Age Last_Name
Row1  John   25       NaN
Row2   Sam   20       NaN
Row3  Eric   30       NaN
      Name  Age Last_Name
Row2   Sam   20       NaN
Row3  Eric   30       NaN
Row4   Ken   28      Soto
Index(['Row1', 'Row2', 'Row3', 'Row4'], dtype='object')

In [27]:
print(dataframe2.loc['Row2':'Row4'])

      Name  Age Last_Name
Row2   Sam   20       NaN
Row3  Eric   30       NaN
Row4   Ken   28      Soto

In [43]:
dataframe2.iloc[[1,2],[0,1]]

      Name  Age
Row2   Sam   20
Row3  Eric   30

In [44]:
dataframe2.drop('Row1')

      Name  Age Last_Name
Row2   Sam   20       NaN
Row3  Eric   30       NaN
Row4   Ken   28      Soto

In [48]:
Dataframe2=dataframe2.drop ('Row3')

In [49]:
Dataframe2

      Name  Age Last_Name
Row1  John   25       NaN
Row2   Sam   20       NaN
Row4   Ken   28      Soto

In [50]:
del(Dataframe2['Last_Name'])

In [51]:
Dataframe2

      Name  Age
Row1  John   25
Row2   Sam   20
Row4   Ken   28

In [53]:
Student_Data = {'Student_id': ['AAA-123-2211','BBB-542-8542','CCC-854-8541','AAA-856-7458',
                               'DDD-745-7841'], 'First_Name': ['Sam','Jim','Rick','Ben','Kevin'],
               'Last_Name': ['Edison','Mon','Dany','Denil','Pocket']}
student= pd.DataFrame (Student_Data, columns = ['Student_id','First_Name','Last_Name'])
print (student)

     Student_id First_Name Last_Name
0  AAA-123-2211        Sam    Edison
1  BBB-542-8542        Jim       Mon
2  CCC-854-8541       Rick      Dany
3  AAA-856-7458        Ben     Denil
4  DDD-745-7841      Kevin    Pocket

In [57]:
print (student [['First_Name']])

  First_Name
0        Sam
1        Jim
2       Rick
3        Ben
4      Kevin

In [62]:
student.loc[0:2, 'First_Name' :'Last_Name']

  First_Name Last_Name
0        Sam    Edison
1        Jim       Mon
2       Rick      Dany

In [63]:
Student_Course= {'stu_id':['AAA-123-2211','BBB-542-8542','CCC-854-7458','AAA-856-7458',
                               'DDD-745-7841'],'course':['ML','DS','RPA','BI','DL'],
                 'duration':[3,4,2,5,2]}
course = pd.DataFrame(Student_Course)
course

         stu_id course  duration
0  AAA-123-2211     ML         3
1  BBB-542-8542     DS         4
2  CCC-854-7458    RPA         2
3  AAA-856-7458     BI         5
4  DDD-745-7841     DL         2

In [65]:
pd.concat([student,course])

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison           NaN    NaN       NaN
1  BBB-542-8542        Jim       Mon           NaN    NaN       NaN
2  CCC-854-8541       Rick      Dany           NaN    NaN       NaN
3  AAA-856-7458        Ben     Denil           NaN    NaN       NaN
4  DDD-745-7841      Kevin    Pocket           NaN    NaN       NaN
0           NaN        NaN       NaN  AAA-123-2211     ML       3.0
1           NaN        NaN       NaN  BBB-542-8542     DS       4.0
2           NaN        NaN       NaN  CCC-854-7458    RPA       2.0
3           NaN        NaN       NaN  AAA-856-7458     BI       5.0
4           NaN        NaN       NaN  DDD-745-7841     DL       2.0

In [67]:
pd.concat([student,course],axis=1)

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison  AAA-123-2211     ML         3
1  BBB-542-8542        Jim       Mon  BBB-542-8542     DS         4
2  CCC-854-8541       Rick      Dany  CCC-854-7458    RPA         2
3  AAA-856-7458        Ben     Denil  AAA-856-7458     BI         5
4  DDD-745-7841      Kevin    Pocket  DDD-745-7841     DL         2

In [75]:
pd.merge(student,course,left_on= 'Student_id',right_on ='stu_id', how = 'inner')

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison  AAA-123-2211     ML         3
1  BBB-542-8542        Jim       Mon  BBB-542-8542     DS         4
2  AAA-856-7458        Ben     Denil  AAA-856-7458     BI         5
3  DDD-745-7841      Kevin    Pocket  DDD-745-7841     DL         2

In [76]:
pd.merge(student,course,left_on= 'Student_id',right_on ='stu_id', how = 'left')

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison  AAA-123-2211     ML       3.0
1  BBB-542-8542        Jim       Mon  BBB-542-8542     DS       4.0
2  CCC-854-8541       Rick      Dany           NaN    NaN       NaN
3  AAA-856-7458        Ben     Denil  AAA-856-7458     BI       5.0
4  DDD-745-7841      Kevin    Pocket  DDD-745-7841     DL       2.0

In [4]:
os.chdir('C:\\Users\\Ibrahim\\Desktop\\Top Mentor\\Batch 52- Day8')

In [11]:
df=pd.read_csv('DemographicData.csv')
df

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [12]:
df.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [16]:
df['Birth rate'].value_counts()

10.200    5
9.200     4
12.500    3
8.500     3
7.900     2
         ..
25.486    1
27.465    1
21.300    1
20.419    1
40.045    1
Name: Birth rate, Length: 177, dtype: int64

In [17]:
df['Income Group'].value_counts()

High income            67
Lower middle income    50
Upper middle income    48
Low income             30
Name: Income Group, dtype: int64

In [18]:
df.loc[50]

Country Name                  Ecuador
Country Code                      ECU
Birth rate                      21.07
Internet users              40.353684
Income Group      Upper middle income
Name: 50, dtype: object

In [19]:
df.loc[12:25]

,Country Name,Country Code,Birth rate,Internet users,Income Group
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [22]:
df

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [24]:
df.rename(columns={'Country Name':'C_name','Country Code':'C_code'},inplace=True)

In [25]:
df

,C_name,C_code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [27]:
df['C_name']=(df['C_name'].str.lower())

In [29]:
df['Financial Year']=2022

In [30]:
df

,C_name,C_code,Birth rate,Internet users,Income Group,Financial Year
0,aruba,ABW,10.244,78.9,High income,2022
1,afghanistan,AFG,35.253,5.9,Low income,2022
2,angola,AGO,45.985,19.1,Upper middle income,2022
3,albania,ALB,12.877,57.2,Upper middle income,2022
4,united arab emirates,ARE,11.044,88.0,High income,2022
...,...,...,...,...,...,...
190,"yemen, rep.",YEM,32.947,20.0,Lower middle income,2022
191,south africa,ZAF,20.850,46.5,Upper middle income,2022
192,"congo, dem. rep.",COD,42.394,2.2,Low income,2022
193,zambia,ZMB,40.471,15.4,Lower middle income,2022
194,zimbabwe,ZWE,35.715,18.5,Low income,2022

In [31]:
df['Total']=df['Birth rate']+df['Internet users']

In [32]:
df

,C_name,C_code,Birth rate,Internet users,Income Group,Financial Year,Total
0,aruba,ABW,10.244,78.9,High income,2022,89.144
1,afghanistan,AFG,35.253,5.9,Low income,2022,41.153
2,angola,AGO,45.985,19.1,Upper middle income,2022,65.085
3,albania,ALB,12.877,57.2,Upper middle income,2022,70.077
4,united arab emirates,ARE,11.044,88.0,High income,2022,99.044
...,...,...,...,...,...,...,...
190,"yemen, rep.",YEM,32.947,20.0,Lower middle income,2022,52.947
191,south africa,ZAF,20.850,46.5,Upper middle income,2022,67.350
192,"congo, dem. rep.",COD,42.394,2.2,Low income,2022,44.594
193,zambia,ZMB,40.471,15.4,Lower middle income,2022,55.871
194,zimbabwe,ZWE,35.715,18.5,Low income,2022,54.215

In [34]:
df.drop(columns=['Financial Year'],inplace=True)

In [37]:
del(df['Total'])

In [38]:
df

,C_name,C_code,Birth rate,Internet users,Income Group
0,aruba,ABW,10.244,78.9,High income
1,afghanistan,AFG,35.253,5.9,Low income
2,angola,AGO,45.985,19.1,Upper middle income
3,albania,ALB,12.877,57.2,Upper middle income
4,united arab emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"yemen, rep.",YEM,32.947,20.0,Lower middle income
191,south africa,ZAF,20.850,46.5,Upper middle income
192,"congo, dem. rep.",COD,42.394,2.2,Low income
193,zambia,ZMB,40.471,15.4,Lower middle income
194,zimbabwe,ZWE,35.715,18.5,Low income

In [39]:
df.ndim

2

In [40]:
df['Birth rate'].min()

7.9

In [41]:
df['Birth rate'].max()

49.661

In [43]:
df.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [6]:
df1=pd.read_csv('tips.csv')

In [7]:
df1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [25]:
df1.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [33]:
total_bill_female_smoker=df1[(df1['smoker']=='Yes') & (df1['sex']=='Female')& (df1['total_bill'])]

In [40]:
total_bill_female_smoker.total_bill.sum()

593.27

In [41]:
total_bill_female_nosmoker=df1[(df1['smoker']=='No') & (df1['sex']=='Female')& (df1['total_bill'])]

In [44]:
total_bill_female_nosmoker.total_bill.sum()

977.6800000000001

In [52]:
df_grp=df1.groupby('tip').size()

In [53]:
df_grp

tip
1.00     4
1.01     1
1.10     1
1.17     1
1.25     3
        ..
6.70     1
6.73     1
7.58     1
9.00     1
10.00    1
Length: 123, dtype: int64

In [63]:
df_grp=df1.groupby('tip').size()

In [64]:
df_grp

tip
1.00     4
1.01     1
1.10     1
1.17     1
1.25     3
        ..
6.70     1
6.73     1
7.58     1
9.00     1
10.00    1
Length: 123, dtype: int64

In [65]:
df_grp=df1.groupby('tip').count()

In [66]:
df_grp

       total_bill  sex  smoker  day  time  size
tip
1.00            4    4       4    4     4     4
1.01            1    1       1    1     1     1
1.10            1    1       1    1     1     1
1.17            1    1       1    1     1     1
1.25            3    3       3    3     3     3
...           ...  ...     ...  ...   ...   ...
6.70            1    1       1    1     1     1
6.73            1    1       1    1     1     1
7.58            1    0       1    1     0     1
9.00            1    1       1    1     1     1
10.00           1    1       1    1     1     1

[123 rows x 6 columns]

In [67]:
df1.mean()

total_bill    19.785943
tip            2.998279
size           2.569672
dtype: float64

In [71]:
df1.min()

total_bill    3.07
tip           1.00
size          1.00
dtype: float64

In [72]:
df1.max()

total_bill    50.81
tip           10.00
size           6.00
dtype: float64

In [73]:
df1.groupby('day').size()

day
Fri     19
Sat     84
Sun     73
Thur    62
dtype: int64

In [74]:
df1.groupby('day').count()

      total_bill  tip  sex  smoker  time  size
day
Fri           19   19   19      19    19    19
Sat           84   84   81      83    81    84
Sun           73   73   73      73    72    73
Thur          62   62   62      62    62    62

In [156]:
df1.isnull()

     total_bill    tip    sex  smoker    day   time   size
0         False  False  False   False  False  False  False
1         False  False  False   False  False  False  False
2         False  False  False   False  False  False  False
3         False  False  False   False  False  False  False
4         False  False  False   False  False  False  False
..          ...    ...    ...     ...    ...    ...    ...
239       False  False  False   False  False  False  False
240       False  False  False   False  False  False  False
241       False  False  False   False  False  False  False
242       False  False  False   False  False  False  False
243       False  False  False   False  False  False  False

[244 rows x 7 columns]

In [157]:
df1.fillna('NaN',inplace=True)

In [158]:
df1.head(30)

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
7        26.88  3.12    Male     No    0  Dinner     4
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No    0  Dinner     4
12       15.42  1.57    Male     No  Sun  Dinner     2
13       18.43  3.00    Male     No  Sun       0     4
14       14.83  3.02  Female     No  Sun  Dinner     2
15       21.58  3.92    Male     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3
17       16.29  3.71    Male     No  Sun  Dinner     3
18       16.97  3.50  Female     No    0  Dinner     3
19       20.65  3.35    Male     No  Sat       0     3
20       17.92  4.08       0      0  Sat  Dinner     2
21       20.29  2.75  Female     No  Sat  Dinner     2
22       15.77  2.23  Female     No  Sat  Dinner     2
23       39.42  7.58       0     No  Sat       0     4
24       19.82  3.18    Male     No  Sat  Dinner     2
25       17.81  2.34    Male     No    0  Dinner     4
26       13.37  2.00    Male     No  Sat       0     2
27       12.69  2.00    Male     No  Sat  Dinner     2
28       21.70  4.30    Male     No  Sat  Dinner     2
29       19.65  3.00  Female     No  Sat  Dinner     2

In [159]:
df1.groupby('sex').count()

        total_bill  tip  smoker  day  time  size
sex
0                3    3       3    3     3     3
Female          87   87      87   87    87    87
Male           154  154     154  154   154   154

In [160]:
df1.groupby('time').size()

time
0           4
Dinner    172
Lunch      68
dtype: int64

In [170]:
pd.set_option('display.max_columns',50)
pd.set_option('display.max_rows',85)

In [171]:
data=pd.read_csv('C:\\Users\\Ibrahim\\Desktop\\Stack Over_flow Data\\survey_results_public.csv')

In [172]:
data

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,DatabaseDesireNextYear,DatabaseWorkedWith,DevType,EdLevel,Employment,Ethnicity,Gender,JobFactors,JobSat,JobSeek,LanguageDesireNextYear,LanguageWorkedWith,MiscTechDesireNextYear,MiscTechWorkedWith,...,NEWOvertime,NEWPurchaseResearch,NEWPurpleLink,NEWSOSites,NEWStuck,OpSys,OrgSize,PlatformDesireNextYear,PlatformWorkedWith,PurchaseWhat,Sexuality,SOAccount,SOComm,SOPartFreq,SOVisitFreq,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,Microsoft SQL Server,Elasticsearch;Microsoft SQL Server;Oracle,"Developer, desktop or enterprise applications;...","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Independent contractor, freelancer, or self-em...",White or of European descent,Man,"Languages, frameworks, and other technologies ...",Slightly satisfied,I am not interested in new job opportunities,C#;HTML/CSS;JavaScript,C#;HTML/CSS;JavaScript,.NET Core;Xamarin,.NET;.NET Core,...,Often: 1-2 days per week or more,Start a free trial;Ask developers I know/work ...,Amused,Stack Overflow (public Q&A for anyone who codes),Visit Stack Overflow;Go for a walk or other ph...,Windows,2 to 9 employees,Android;iOS;Kubernetes;Microsoft Azure;Windows,Windows,NaN,Straight / Heterosexual,No,"No, not at all",NaN,Multiple times per day,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,NaN,NaN,"Developer, full-stack;Developer, mobile","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,NaN,NaN,Very dissatisfied,I am not interested in new job opportunities,Python;Swift,JavaScript;Swift,React Native;TensorFlow;Unity 3D,React Native,...,NaN,NaN,Amused,Stack Overflow (public Q&A for anyone who code...,Visit Stack Overflow;Go for a walk or other ph...,MacOS,"1,000 to 4,999 employees",iOS;Kubernetes;Linux;MacOS,iOS,I have little or no influence,NaN,Yes,"Yes, definitely",Less than once per month or monthly,Multiple times per day,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Objective-C;Python;Swift,Objective-C;Python;Swift,NaN,NaN,...,NaN,NaN,NaN,Stack Overflow (public Q&A for anyone who codes),NaN,Linux-based,NaN,NaN,NaN,NaN,NaN,Yes,"Yes, somewhat",A few times per month or weekly,Daily or almost daily,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,NaN,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",NaN,White or of European descent,Man,Flex time or a flexible schedule;Office enviro...,Slightly dissatisfied,"I’m not actively looking, but I am open to new...",NaN,NaN,NaN,NaN,...,Occasionally: 1-2 days per quarter but less th...,NaN,NaN,Stack Overflow (public Q&A for anyone who code...,NaN,Linux-based,20 to 99 employees,NaN,NaN,I have a great deal of influence,Straight / Heterosexual,Yes,"Yes, definitely",A few times per month or weekly,Multiple times per day,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,MySQL;PostgreSQL,MySQL;PostgreSQL;Redis;SQLite,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man,NaN,NaN,NaN,Java;Ruby;Scala,HTML/CSS;Ruby;SQL,Ansible;Chef,Ansible,...,NaN,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Call a coworker or friend;Visit Stack Overflow...,Windows,NaN,Docker;Google Cloud Platform;Heroku;Linux;Windows,AWS;Docker;Linux;MacOS;Windows,NaN,Straight / Heterosexual,Yes,"Yes, somewhat",Less than once per month or monthly,A few times per month or weekly,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64456,64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,NaN,NaN,NaN,Senior executive/VP,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Employed full-time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Start a free trial,Amused,Stack Overflow (public Q&A for anyone who codes),Call a coworker or friend,Windows,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64457,64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,NaN,Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...,Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...,NaN,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64458,64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,NaN,NaN,NaN,NaN,Primary/elementary school,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64459,64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,NaN,DynamoDB;Elasticsearch;MongoDB;MySQL;PostgreSQL,Oracle,NaN,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,HTML/CSS;Java;JavaScript,HTML/CSS,Node.js,NaN,...,NaN,Start a free trial,"Hello, old friend",Stack Overflow (public Q&A for anyone who codes),Call a coworker or friend;Visit Stack Overflow,Windows,NaN,NaN,Linux;Windows,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
64460,65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,NaN,MariaDB;Microsoft SQL Server,MariaDB;Microsoft SQL Server;MySQL;Oracle,NaN,"Other doctoral degree (Ph.D., Ed.D., etc.)",Employed full-time,NaN,NaN,NaN,NaN,NaN,C#;HTML/CSS;Java;JavaScript;SQL,C#;HTML/CSS;Java;JavaScript;SQL,.NET Core;Xamarin,.NET;.NET Core,...,NaN,Start a free trial;Ask developers I know/work ...,Indifferent,NaN,Meditate;Visit Stack Overflow;Go for a walk or...,Windows,NaN,Arduino;Linux;Raspberry Pi;Windows,Android;Arduino;Linux;Raspberry Pi;Windows,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [169]:
data.shape

(64461, 61)

In [177]:
data_grp=data.groupby('Country').size()

In [178]:
data_grp

Country
Afghanistan                              84
Albania                                  54
Algeria                                  94
Andorra                                  13
Angola                                    9
                                       ...
Venezuela, Bolivarian Republic of...     70
Viet Nam                                364
Yemen                                     7
Zambia                                   21
Zimbabwe                                 31
Length: 183, dtype: int64

In [181]:
data_grp1=data.groupby('DevType').size()

In [182]:
data_grp1

DevType
Academic researcher                                                                                                                                                                                                     221
Academic researcher;Data or business analyst                                                                                                                                                                             24
Academic researcher;Data or business analyst;Data scientist or machine learning specialist                                                                                                                               25
Academic researcher;Data or business analyst;Data scientist or machine learning specialist;Database administrator;Designer                                                                                                1
Academic researcher;Data or business analyst;Data scientist or machine learning specialist;Database administrator;Designer;Developer, back-end;Developer, QA or test;DevOps specialist;Educator;System administrator      1
                                                                                                                                                                                                                       ...
Product manager;Senior executive/VP                                                                                                                                                                                      10
Scientist                                                                                                                                                                                                                86
Senior executive/VP                                                                                                                                                                                                     112
Senior executive/VP;System administrator                                                                                                                                                                                  6
System administrator                                                                                                                                                                                                    160
Length: 8269, dtype: int64

In [198]:
data_grp2=data.groupby('Employment').size()

In [199]:
data_grp2

Employment
Employed full-time                                      45270
Employed part-time                                       2217
Independent contractor, freelancer, or self-employed     5672
Not employed, and not looking for work                    322
Not employed, but looking for work                       2343
Retired                                                   243
Student                                                  7787
dtype: int64

In [200]:
data.describe()

         Respondent           Age      CompTotal  ConvertedComp   WorkWeekHrs
count  64461.000000  45446.000000   3.482600e+04   3.475600e+04  41151.000000
mean   32554.079738     30.834111  3.190464e+242   1.037561e+05     40.782174
std    18967.442360      9.585392            inf   2.268853e+05     17.816383
min        1.000000      1.000000   0.000000e+00   0.000000e+00      1.000000
25%    16116.000000     24.000000   2.000000e+04   2.464800e+04     40.000000
50%    32231.000000     29.000000   6.300000e+04   5.404900e+04     40.000000
75%    49142.000000     35.000000   1.250000e+05   9.500000e+04     44.000000
max    65639.000000    279.000000  1.111111e+247   2.000000e+06    475.000000

In [202]:
data_grp3=data.groupby('LanguageWorkedWith').size()

In [203]:
data_grp3

LanguageWorkedWith
Assembly                                                                                                               25
Assembly;Bash/Shell/PowerShell                                                                                          3
Assembly;Bash/Shell/PowerShell;C                                                                                        4
Assembly;Bash/Shell/PowerShell;C#;C++;Dart;Go;HTML/CSS;Java;JavaScript;Kotlin;Objective-C;PHP;Python;SQL;TypeScript     1
Assembly;Bash/Shell/PowerShell;C#;C++;Dart;Go;HTML/CSS;Java;JavaScript;Python;R;Rust;SQL;TypeScript                     1
                                                                                                                       ..
Swift;TypeScript                                                                                                        3
Swift;VBA                                                                                                               1
TypeScript                                                                                                             27
TypeScript;VBA                                                                                                          1
VBA                                                                                                                    55
Length: 14256, dtype: int64

In [204]:
filters=data['Country']=='India'

In [211]:
data.loc[filters]['YearsCode'].value_counts()

5                     763
6                     710
10                    621
4                     615
7                     612
3                     573
8                     559
9                     346
2                     330
12                    297
11                    215
15                    195
14                    151
Less than 1 year      149
1                     144
13                    144
20                     82
16                     81
18                     61
17                     52
25                     31
19                     30
22                     22
21                     16
23                     15
24                     11
27                     11
30                      8
29                      5
26                      4
35                      3
More than 50 years      3
40                      2
31                      2
32                      2
36                      2
28                      2
37                      2
43                      1
50                      1
Name: YearsCode, dtype: int64

In [212]:
data.loc[filters]['EdLevel'].value_counts()

Bachelor’s degree (B.A., B.S., B.Eng., etc.)                                          4578
Master’s degree (M.A., M.S., M.Eng., MBA, etc.)                                       1432
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     410
Some college/university study without earning a degree                                 252
Primary/elementary school                                                               72
I never completed any formal education                                                  56
Professional degree (JD, MD, etc.)                                                      40
Other doctoral degree (Ph.D., Ed.D., etc.)                                              26
Associate degree (A.A., A.S., etc.)                                                      7
Name: EdLevel, dtype: int64

In [218]:
by_country=data.groupby('Country')

In [219]:
by_country.get_group('India')

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,DatabaseDesireNextYear,DatabaseWorkedWith,DevType,EdLevel,Employment,Ethnicity,Gender,JobFactors,JobSat,JobSeek,LanguageDesireNextYear,LanguageWorkedWith,MiscTechDesireNextYear,MiscTechWorkedWith,...,NEWOvertime,NEWPurchaseResearch,NEWPurpleLink,NEWSOSites,NEWStuck,OpSys,OrgSize,PlatformDesireNextYear,PlatformWorkedWith,PurchaseWhat,Sexuality,SOAccount,SOComm,SOPartFreq,SOVisitFreq,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
6,7,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,United States dollar,USD,NaN,NaN,"Developer, back-end;Developer, front-end;Devel...","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,NaN,NaN,Very satisfied,"I’m not actively looking, but I am open to new...",C#;HTML/CSS;PHP,C#;HTML/CSS;PHP,NaN,NaN,...,Sometimes: 1-2 days per month but less than we...,Start a free trial;Ask developers I know/work ...,NaN,Stack Overflow (public Q&A for anyone who codes),NaN,Windows,20 to 99 employees,NaN,NaN,NaN,NaN,Yes,"Yes, definitely",Multiple times per day,Multiple times per day,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,A lot more welcome now than last year,NaN,6,4
21,22,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,Indian rupee,INR,NaN,NaN,"Developer, full-stack;Engineer, data","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,Man,NaN,Slightly dissatisfied,I am actively looking for a job,Java;JavaScript;Python,Java;Python,NaN,NaN,...,Often: 1-2 days per week or more,NaN,NaN,Stack Overflow (public Q&A for anyone who code...,NaN,Windows,500 to 999 employees,NaN,NaN,NaN,NaN,Yes,"Yes, definitely",Multiple times per day,Multiple times per day,Easy,Appropriate in length,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,50.0,10,2
57,58,I am a developer by profession,Yes,NaN,22,NaN,NaN,NaN,India,Indian rupee,INR,Microsoft SQL Server,Microsoft SQL Server,"Developer, back-end",NaN,"Independent contractor, freelancer, or self-em...",South Asian,NaN,Family friendliness,Very satisfied,I am not interested in new job opportunities,C#;JavaScript;SQL;TypeScript,C#;JavaScript;SQL;TypeScript,.NET;.NET Core;Node.js,.NET;.NET Core;Node.js,...,Often: 1-2 days per week or more,Ask developers I know/work with,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Call a coworker or friend;Visit Stack Overflow...,Windows,NaN,NaN,NaN,NaN,NaN,Yes,"Yes, definitely",NaN,Multiple times per day,Neither easy nor difficult,Too long,NaN,Web development or web design,Angular;Angular.js;ASP.NET;ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN
62,63,I am a student who is learning to code,Yes,21.0,17,NaN,NaN,NaN,India,NaN,NaN,DynamoDB,Firebase;MongoDB;MySQL,"Designer;Developer, back-end;Developer, front-...","Secondary school (e.g. American high school, G...","Not employed, but looking for work",South Asian,Man,Flex time or a flexible schedule;How widely us...,NaN,I am actively looking for a job,Go;Kotlin;TypeScript,C;C++;HTML/CSS;Java;JavaScript;Python,Flutter;Node.js;React Native;TensorFlow,NaN,...,NaN,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Visit Stack Overflow;Go for a walk or other ph...,Windows,NaN,AWS;Docker;Heroku;iOS,Android;Arduino;Google Cloud Platform;Raspberr...,NaN,Straight / Heterosexual,Yes,Neutral,A few times per week,Daily or almost daily,Easy,Appropriate in length,No,NaN,Angular.js;Django;jQuery;Laravel;Vue.js,NaN,Not applicable - I did not use Stack Overflow ...,NaN,4,NaN
147,149,I am a developer by profession,Yes,36.0,31,Yearly,21000000.0,293196.0,India,Indian rupee,INR,Cassandra;MySQL;PostgreSQL,MySQL;PostgreSQL,"Developer, back-end;Developer, QA or test;DevO...","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,East Asian,Man,"Languages, frameworks, and other technologies ...",Very satisfied,I am not interested in new job opportunities,Bash/Shell/PowerShell;C;C++;Java;Perl;Scala,Bash/Shell/PowerShell;C++;Perl,Apache Spark,NaN,...,Sometimes: 1-2 days per month but less than we...,NaN,Indifferent,Stack Overflow (public Q&A for anyone who codes),Visit Stack Overflow;Go for a walk or other ph...,Linux-based,500 to 999 employees,Google Cloud Platform;Linux,Linux,I have little or no influence,Straight / Heterosexual,Yes,"Yes, somewhat",A few times per month or weekly,Multiple times per day,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,70.0,5,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64391,54757,NaN,Yes,NaN,18,NaN,NaN,NaN,India,NaN,NaN,MongoDB;MySQL,MySQL,"Developer, full-stack;Developer, QA or test","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,Man,NaN,NaN,NaN,HTML/CSS;Java;JavaScript;Python;SQL,C;HTML/CSS;Java;JavaScript;PHP;Python;SQL,NaN,NaN,...,NaN,Ask developers I know/work with,Amused,Stack Overflow (public Q&A for anyone who code...,Visit Stack Overflow,Linux-based,NaN,Linux;Windows,Linux;Windows,NaN,Straight / Heterosexual,Not sure/can't remember,Neutral,NaN,A few times per month or weekly,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",jQuery,jQuery,A lot less welcome now than last year,NaN,5,Less than 1 year
64398,55407,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,NaN,NaN,NaN,"Associate degree (A.A., A.S., etc.)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64439,62464,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,NaN,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",NaN,NaN,Man,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I never declared a major,NaN,NaN,NaN,NaN,NaN,NaN
64442,62954,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,NaN,NaN,NaN,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,NaN,SQL,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ASP.NET;ASP.NET Core;Django;jQuery;Symfony;Vue.js,NaN,NaN,NaN,NaN
64452,64236,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,NaN,NaN,NaN,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [221]:
by_country.get_group('India').count()

Respondent                      8403
MainBranch                      8384
Hobbyist                        8403
Age                             4413
Age1stCode                      6912
CompFreq                        4261
CompTotal                       2681
ConvertedComp                   2668
Country                         8403
CurrencyDesc                    5135
CurrencySymbol                  5135
DatabaseDesireNextYear          5702
DatabaseWorkedWith              6134
DevType                         5625
EdLevel                         6873
Employment                      8323
Ethnicity                       3539
Gender                          5415
JobFactors                      5461
JobSat                          5051
JobSeek                         6031
LanguageDesireNextYear          6444
LanguageWorkedWith              6884
MiscTechDesireNextYear          5178
MiscTechWorkedWith              4279
NEWCollabToolsDesireNextYear    5360
NEWCollabToolsWorkedWith        5913
NEWDevOps                       4478
NEWDevOpsImpt                   4348
NEWEdImpt                       5286
NEWJobHunt                      4405
NEWJobHuntResearch              4262
NEWLearn                        6765
NEWOffTopic                     5454
NEWOnboardGood                  4486
NEWOtherComms                   6780
NEWOvertime                     4596
NEWPurchaseResearch             4320
NEWPurpleLink                   6179
NEWSOSites                      7048
NEWStuck                        6341
OpSys                           6666
OrgSize                         4927
PlatformDesireNextYear          6013
PlatformWorkedWith              6249
PurchaseWhat                    4458
Sexuality                       3808
SOAccount                       6758
SOComm                          6629
SOPartFreq                      5775
SOVisitFreq                     6799
SurveyEase                      5620
SurveyLength                    5620
Trans                           5240
UndergradMajor                  6393
WebframeDesireNextYear          5193
WebframeWorkedWith              5040
WelcomeChange                   5833
WorkWeekHrs                     4029
YearsCode                       6873
YearsCodePro                    5176
dtype: int64

In [226]:
data.loc[filters]['Hobbyist'].value_counts()

Yes    6645
No     1758
Name: Hobbyist, dtype: int64

In [227]:
data.loc[filters]['Age'].value_counts()

23.0    424
25.0    407
24.0    380
26.0    341
22.0    339
27.0    298
21.0    294
28.0    282
30.0    258
29.0    232
20.0    209
19.0    127
31.0    123
32.0    103
18.0     82
33.0     76
35.0     71
34.0     47
38.0     35
36.0     35
17.0     30
40.0     27
16.0     27
39.0     23
37.0     22
15.0     22
41.0     13
48.0      9
42.0      9
43.0      8
44.0      8
45.0      6
14.0      6
13.0      6
55.0      4
46.0      2
54.0      2
57.0      2
99.0      2
94.0      1
10.0      1
59.0      1
19.8      1
12.0      1
52.0      1
98.0      1
50.0      1
21.5      1
24.5      1
69.0      1
70.0      1
60.0      1
47.0      1
63.0      1
26.5      1
61.0      1
11.0      1
51.0      1
73.0      1
7.0       1
3.0       1
Name: Age, dtype: int64